<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Gene (Littlebookboy)">
<meta name="keywords" content="hugo, mac, quickstart, theme, 佈景, 文章, post, github, github page, config setting, godaddy, develop, backend">
<meta name="description" content="架設好 Hugo 部落格，接著要把它放到網路上公開 (GitHub Page) 讓人瀏覽">


<meta property="og:description" content="架設好 Hugo 部落格，接著要把它放到網路上公開 (GitHub Page) 讓人瀏覽">
<meta property="og:type" content="article">
<meta property="og:title" content="貼身打造個人部落格 - 03. 網站發布">
<meta name="twitter:title" content="貼身打造個人部落格 - 03. 網站發布">
<meta property="og:url" content="https://blog.genesu.me/2020/09/hugo-site-deploy/">
<meta property="twitter:url" content="https://blog.genesu.me/2020/09/hugo-site-deploy/">
<meta property="og:site_name" content="高級伴讀書僮">
<meta property="og:description" content="架設好 Hugo 部落格，接著要把它放到網路上公開 (GitHub Page) 讓人瀏覽">
<meta name="twitter:description" content="架設好 Hugo 部落格，接著要把它放到網路上公開 (GitHub Page) 讓人瀏覽">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2020-09-02T21:02:03">
  
  
    <meta property="article:modified_time" content="2020-09-02T21:02:03">
  
  
  
  
    
      <meta property="article:tag" content="Hugo">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/pexels-eberhard-grossgasteiger-4406592.jpg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/pexels-eberhard-grossgasteiger-4406592.jpg">




  <meta property="og:image" content="https://blog.genesu.me/images/avataaars.png">
  <meta property="twitter:image" content="https://blog.genesu.me/images/avataaars.png">


    <title>貼身打造個人部落格 - 03. 網站發布</title>

    <link rel="icon" href="images/favicon.png?v=1">
    

    

    <link rel="canonical" href="https://blog.genesu.me/2020/09/hugo-site-deploy/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.genesu.me/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.genesu.me/css/mystyle.css">
      
    

    
      
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176081577-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.genesu.me/">高級伴讀書僮</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.genesu.me/#about">
    
    
    
      
        <img class="header-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.genesu.me/#about">
          <img class="sidebar-profile-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Gene (Littlebookboy)</h4>
        
          <h5 class="sidebar-profile-bio">Writing, Learning, and Keep Going</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/littlebookboy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/pexels-eberhard-grossgasteiger-4406592.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      貼身打造個人部落格 - 03. 網站發布
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-02T21:02:03&#43;08:00">
        
  
  
  
  
    2020-09-02 21:02:03 UTC&#43;8
  

      </time>
    
    
    約 6 分鐘
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>架設好 
    
    <a href="https://gohugo.io/" target="_blank">Hugo</a>
    
 部落格，接著要把它放到網路上公開 (
    
    <a href="https://pages.github.com/" target="_blank">GitHub Page</a>
    
) 讓人瀏覽。</p>

<h1 id="table-of-contents">目錄</h1><nav id="TableOfContents">
<ul>
<li><a href="#introduction-說在前面">Introduction 說在前面</a></li>
<li><a href="#github-page-介紹">GitHub Page 介紹</a></li>
<li><a href="#github-page-部署">GitHub Page 部署</a></li>
<li><a href="#瀏覽網站">瀏覽網站</a></li>
<li><a href="#github-page-cname">GitHub Page CNAME</a>
<ul>
<li><a href="#public-底下新增文字檔案-cname">public 底下新增文字檔案 CNAME</a></li>
<li><a href="#設置-config-toml-baseurl">設置 config.toml baseURL</a></li>
<li><a href="#設置-github-repository-setting">設置 GitHub Repository Setting</a></li>
<li><a href="#設置-godaddy-dns">設置 GoDaddy DNS</a></li>
</ul></li>
<li><a href="#references-參考連結">References 參考連結</a></li>
<li><a href="#series-系列文章">Series 系列文章</a></li>
</ul>
</nav>

<h1 id="introduction-說在前面">Introduction 說在前面</h1>

<p>這次要介紹如何把 Hugo 整包丟到 
    
    <a href="https://pages.github.com/" target="_blank">GitHub Page</a>
    
 上；除了 GitHub Page 以外，我 (一開始) 還有使用過 
    
    <a href="https://gohugo.io/hosting-and-deployment/hosting-on-firebase/" target="_blank">Firebase</a>
    
 放部落格，後來選擇了 GitHub Page 是因為 Firebase 的 
    
    <a href="https://analytics.google.com/analytics/web/" target="_blank">Google Analytics</a>
    
 我怎麼設置都讀不到，避免花太多時間研究就先擱著，先用我比較熟悉的 GitHub Page。</p>

<div class="alert info ">
  <p><p>之後可能會轉到 GitLab 也說不定，我就可以把腳本透過</p>
<pre><code>&lt;a href=&#34;https://docs.gitlab.com/ee/ci/&#34; target=&#34;_blank&#34;&gt;GitLab-CI&lt;/a&gt;</code></pre>
<p>自動化，透過 <code>git push</code> 做更新 trigger，你說為什麼不用</p>
<pre><code>&lt;a href=&#34;https://github.com/features/actions&#34; target=&#34;_blank&#34;&gt;Action&lt;/a&gt;</code></pre>
<p>，因為一來 Action 我沒用過，而且聽說</p>
<pre><code>&lt;a href=&#34;https://blog.wu-boy.com/2019/05/introduction-to-github-actions/&#34; target=&#34;_blank&#34;&gt;有待加強&lt;/a&gt;</code></pre>
<p>，二來 GitLab-CI 我比較常用。</p>
</p>
</div>

<h1 id="github-page-介紹">GitHub Page 介紹</h1>

<p>對於沒有使用過 <code>git</code>，甚至是對程式碼、版本控制這些東西都很陌生的人，在此我會盡量用較為淺白的方式，搭配「跟著做就能完成」的步驟說明。</p>

<h1 id="github-page-部署">GitHub Page 部署</h1>

<ul>
<li>首先，你得要有 GitHub 的帳號，可以點
    
    <a href="https://github.com/join" target="_blank">這邊</a>
    
去他們官網註冊。</li>
<li>登入後，創建一個資源庫 
    
    <a href="https://github.com/new" target="_blank">new repository</a>
    
，在 <code>Repository name</code> 的地方輸入 <code>{your-user-name}.github.io</code>，如下圖:</li>
</ul>

</div>
<div class="figure figure--fullWidth">
  <img class="figure-img" src="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202020-09-08%20%E4%B8%8A%E5%8D%888.44.36.png" alt="圖 1. create a new repository example" /><span class="caption">圖 1. create a new repository example</span>
</div>
<div class="main-content-wrap">

<ul>
<li>創建好之後，複製你的 repository url</li>
</ul>


 
  
  
  
  
    
      
    
  
    
  

 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202020-09-08%20%E4%B8%8B%E5%8D%888.10.35.png" title="圖 2. repository url" data-fancybox-group="">
  
    <img class="fig-img" src="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202020-09-08%20%E4%B8%8B%E5%8D%888.10.35.png"  alt="圖 2. repository url">
  
    </a>
  
   
    <span class="caption">圖 2. repository url</span>
  
</div>

  <div style="clear:both;"></div>


<ul>
<li>把你的 repository url 貼到以下腳本: (修改自官方提供的
    
    <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#put-it-into-a-script" target="_blank">script</a>
    
)</li>
</ul>


  
    
  
  
    
  
  
  


<figure class="highlight shell language-shell">
  <figcaption>
    
      <span>deploy.sh</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-shell"><code class="shell">  #!/bin/sh

  # 輸出提示訊息說：我要開始更新 GitHub Page 以及 Hugo Blog Repo 囉 !!
  set -e
  printf &#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;

  # 移除 `git clone` 指令下載下來的舊版 `public`: `origin-public-repo` 資料夾 
  if [ -d &#34;origin-public-repo&#34; ]; then
    rm -rf origin-public-repo
  fi

  # 移除 ./public when you run `hugo` generating ./public folder before
  if [ -d &#34;public&#34; ]; then
    rm -rf public
  fi

  # Clone public origin project
  git clone git@github.com:littlebookboy/littlebookboy.github.io.git origin-public-repo

  # 重新打包成靜態資料包
  # 若你有指定佈景，可透過 -t 指定 `hugo -t &lt;YOURTHEME&gt;`
  hugo -t &#34;tranquilpeak&#34;

  # 複製「你自己追加的檔案」與 .git
  #   - .git 你的 git repo (有這個你才能把 `新的異動` 更新到線上)
  #   - CNAME 你的 GitHub Page 設置的 CNAME (有這個才會轉導到自己買的網址)
  #   - README.md 說明檔案，因為 run hugo 產生的 public 不會有，若你複製過來留著他，之後更新時他就會不見
  cp -R ./origin-public-repo/.git ./public
  cp ./origin-public-repo/CNAME ./public
  cp ./origin-public-repo/README.md ./public

  # Add changes to git.
  cd public
  git add .

  # Commit changes.
  msg=&#34;rebuilding site $(date)&#34;
  if [ -n &#34;$*&#34; ]; then
    msg=&#34;$*&#34;
  fi
  git commit -s -m &#34;$msg&#34;

  # Push the /public source and build repos.
  git push origin master --force

  </code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<ul>
<li><p>執行 shell 發布網站</p>
<pre><code class="language-shell_script" data-lang="shell_script">sh deploy.sh</code></pre></li>
</ul>

<p>以下是執行後可能的輸出訊息:</p>


 
  
  
  
  
    
      
    
  
    
  

 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202020-09-08%20%E4%B8%8B%E5%8D%889.00.05.png" title="圖 3. sh deploy.sh output message" data-fancybox-group="">
  
    <img class="fig-img" src="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202020-09-08%20%E4%B8%8B%E5%8D%889.00.05.png"  alt="圖 3. sh deploy.sh output message">
  
    </a>
  
   
    <span class="caption">圖 3. sh deploy.sh output message</span>
  
</div>

  <div style="clear:both;"></div>


<div class="alert warning ">
  <p>請注意，你必須在你的 hugo site 目錄底下執行此腳本</p>
</div>

<h1 id="瀏覽網站">瀏覽網站</h1>

<p>執行腳本之後，可透過 https://{your-user-name}.github.io 瀏覽你的網站，這是 GitHub 提供給每個帳戶唯一的一組網址，例如 <a href="https://littlebookboy.github.io">https://littlebookboy.github.io</a>。</p>

<h1 id="github-page-cname">GitHub Page CNAME</h1>

<p>如果你想使用自己的網址，可以到 domain 提供商買一個，我是在 
    
    <a href="https://tw.godaddy.com/" target="_blank">GoDaddy</a>
    
 買的，設置步驟如下:</p>

<h2 id="public-底下新增文字檔案-cname">public 底下新增文字檔案 CNAME</h2>

<p>內容如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#ae81ff">blog.genesu.me</span></code></pre></div>
<p>內容是放你自己買的網址，這邊我有包含子域名多跳一層，或許你不需要，可只用 <code>genesu.me</code> 即可。</p>

<h2 id="設置-config-toml-baseurl">設置 config.toml baseURL</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># 使用 GitHub Page 預設網址</span>
<span style="color:#ae81ff">baseURL = &#34;https://littlebookboy.github.io/&#34;</span>

<span style="color:#75715e"># or 有自訂購買的網址</span>
<span style="color:#ae81ff">baseURL = &#34;https://blog.genesu.me/&#34;</span></code></pre></div>
<h2 id="設置-github-repository-setting">設置 GitHub Repository Setting</h2>


 
  
  
  
  
    
      
    
  
    
  

 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202020-09-08%20%E4%B8%8B%E5%8D%888.37.47.png" title="圖 4. Setting button" data-fancybox-group="">
  
    <img class="fig-img" src="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202020-09-08%20%E4%B8%8B%E5%8D%888.37.47.png"  alt="圖 4. Setting button">
  
    </a>
  
   
    <span class="caption">圖 4. Setting button</span>
  
</div>

  <div style="clear:both;"></div>



 
  
  
  
  
    
      
    
  
    
  

 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202020-09-08%20%E4%B8%8B%E5%8D%888.38.00.png" title="圖 5. GitHub Page CNAME Setting" data-fancybox-group="">
  
    <img class="fig-img" src="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202020-09-08%20%E4%B8%8B%E5%8D%888.38.00.png"  alt="圖 5. GitHub Page CNAME Setting">
  
    </a>
  
   
    <span class="caption">圖 5. GitHub Page CNAME Setting</span>
  
</div>

  <div style="clear:both;"></div>


<div class="alert info ">
  <p>BTW, 這邊 Enforce HTTPS 要等設置完 CNAME 一陣子後再回來看才能打勾啟用 (請記得啟用)。</p>
</div>

<h2 id="設置-godaddy-dns">設置 GoDaddy DNS</h2>

<p>先在本地終端機下</p>
<pre><code>dig littlebookboy.github.io</code></pre>
<p>會得到四組 IP，把這四組依據下圖所示設置 A 紀錄:</p>


 
  
  
  
  
    
      
    
  
    
  

 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202020-09-08%20%E4%B8%8B%E5%8D%888.42.02.png" title="圖 6. GoDaddy DNS Setting" data-fancybox-group="">
  
    <img class="fig-img" src="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202020-09-08%20%E4%B8%8B%E5%8D%888.42.02.png"  alt="圖 6. GoDaddy DNS Setting">
  
    </a>
  
   
    <span class="caption">圖 6. GoDaddy DNS Setting</span>
  
</div>

  <div style="clear:both;"></div>


<p>我是使用子域 <code>blog</code> 對到部落格，若你不需要可直接把 CNAME 設置你買的網址即可，依照此例我買的網址是 genesu.me，我想要 blog.genesu.me 作為我的部落格網址，所以需要設置兩組 CNAME:</p>
<pre><code>CNAME www blog.genesu.me
CNAME blog littlebookboy.github.io</code></pre>
<p>或是把買來的網址直接對到部落格:</p>
<pre><code>CNAME www littlebookboy.github.io</code></pre>
<p>以上，有問題歡迎留言討論。</p>

<h1 id="references-參考連結">References 參考連結</h1>

<p>我盡量把我準備過程中，造訪過的連結都放在這，建議若你現在不需要，不一定要全都看懂才開始。
<p></p>

<ul>
<li>
    
    <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank">Hugo Host on GitHub</a>
    
</li>
<li>
    
    <a href="https://gohugo.io/hosting-and-deployment/hosting-on-firebase/" target="_blank">Hugo Host on Firebase</a>
    
</li>
<li>
    
    <a href="https://docs.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site" target="_blank">Managing a custom domain for your GitHub Pages site</a>
    
</li>
<li>
    
    <a href="https://xiwan.io/archive/github-pages-use-custom-domain-name.html" target="_blank">GITHUB PAGES使用自訂網域名稱</a>
    
</li>
</ul>

<h1 id="series-系列文章">Series 系列文章</h1>

<ul>
<li><a href="https://blog.genesu.me/2020/08/hugo-installation/">貼身打造個人部落格 - 01. 安裝</a></li>
<li><a href="https://blog.genesu.me/2020/09/hugo-front-matter/">貼身打造個人部落格 - 02. 文章 Front Matter</a></li>
<li>貼身打造個人部落格 - 03. 網站發布 (本篇)</li>
</ul>

<hr />

<multiple-line-output>
    
<br>
文章作者: 
<a href="https://blog.genesu.me/archives">littlebookboy</a>
<br>
永久鏈結: <a class="link-word-wrap-break-word" href="https://blog.genesu.me//2020/09/hugo-site-deploy/" target="_blank">https://blog.genesu.me/2020/09/hugo-site-deploy/</a><br>
許可協議: 
    
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">署名-非商業性使用-相同方式共享 4.0 國際(CC BY-NC-SA 4.0)</a>
    


</multiple-line-output>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/hugo/">Hugo</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/09/12th-ithelp/" data-tooltip="第 12 屆 IT 邦幫忙鐵人賽文章連結彙整">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/09/hugo-front-matter/" data-tooltip="貼身打造個人部落格 - 02. 文章 Front Matter">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2020/09/hugo-site-deploy/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2020/09/hugo-site-deploy/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Gene (Littlebookboy). All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/09/12th-ithelp/" data-tooltip="第 12 屆 IT 邦幫忙鐵人賽文章連結彙整">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/09/hugo-front-matter/" data-tooltip="貼身打造個人部落格 - 02. 文章 Front Matter">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2020/09/hugo-site-deploy/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2020/09/hugo-site-deploy/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https%3A%2F%2Fblog.genesu.me%2F2020%2F09%2Fhugo-site-deploy%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.genesu.me%2F2020%2F09%2Fhugo-site-deploy%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Gene (Littlebookboy)</h4>
    
      <div id="about-card-bio">Writing, Learning, and Keep Going</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://blog.genesu.me/about-me/">Backend Engineer</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taichung, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.genesu.me/images/cover2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.genesu.me/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.genesu.me\/2020\/09\/hugo-site-deploy\/';
          
            this.page.identifier = '\/2020\/09\/hugo-site-deploy\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-genesu-me';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

