<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Gene (Littlebookboy)">
<meta name="keywords" content="php, unicode, utf8, encode, decode, develop, backend">
<meta name="description" content="PHP Unicode 編解碼筆記">


<meta property="og:description" content="PHP Unicode 編解碼筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP Unicode 編解碼筆記">
<meta name="twitter:title" content="PHP Unicode 編解碼筆記">
<meta property="og:url" content="https://blog.genesu.me/2021/02/php-unicode-encode-and-decode/">
<meta property="twitter:url" content="https://blog.genesu.me/2021/02/php-unicode-encode-and-decode/">
<meta property="og:site_name" content="高級伴讀書僮">
<meta property="og:description" content="PHP Unicode 編解碼筆記">
<meta name="twitter:description" content="PHP Unicode 編解碼筆記">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-02-25T21:12:56">
  
  
    <meta property="article:modified_time" content="2021-02-25T21:12:56">
  
  
  
  
    
      <meta property="article:tag" content="php">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/luca-bravo-XJXWbfSo2f0-unsplash.jpg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/luca-bravo-XJXWbfSo2f0-unsplash.jpg">




  <meta property="og:image" content="https://blog.genesu.me/images/avataaars.png">
  <meta property="twitter:image" content="https://blog.genesu.me/images/avataaars.png">


    <title>PHP Unicode 編解碼筆記</title>

    <link rel="icon" href="images/favicon.png?v=1">
    

    

    <link rel="canonical" href="https://blog.genesu.me/2021/02/php-unicode-encode-and-decode/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.genesu.me/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.genesu.me/css/mystyle.css">
      
    

    
      
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176081577-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.genesu.me/">高級伴讀書僮</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.genesu.me/#about">
    
    
    
      
        <img class="header-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.genesu.me/#about">
          <img class="sidebar-profile-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Gene (Littlebookboy)</h4>
        
          <h5 class="sidebar-profile-bio">Tell me and I forget.<!-- raw HTML omitted -->Teach me and I remember.<!-- raw HTML omitted -->Involve me and I learn.<!-- raw HTML omitted -->- Benjamin Franklin -</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/littlebookboy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kevin2pig.medium.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/luca-bravo-XJXWbfSo2f0-unsplash.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      PHP Unicode 編解碼筆記
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-25T21:12:56&#43;08:00">
        
  
  
  
  
    2021-02-25 21:12:56 UTC&#43;8
  

      </time>
    
    
    約 8 分鐘
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>記錄一下當接收到第三方返回的「中文漢字」是已經經過 Unicode 編碼時，如何還原成「正常漢字」去顯示的解法。</p>
<!-- raw HTML omitted -->
<h1 id="json_encode">json_encode</h1>
<p>首先可以先看一下
    
    <a href="http://outsidenote.blogspot.com/2013/03/jsonencodeunicode.html" target="_blank">這篇提到的方式</a>
    
，僅限於「可掌握變數還是中文漢字時」使用：</p>
<pre tabindex="0"><code class="language-php=" data-lang="php=">$data = array(
    'title' =&gt; '高級伴讀書僮',
    'year'  =&gt; 2021,
    'do' =&gt; 'json_encode 編碼測試'
);
$json = json_encode($data);
echo &quot;$json&quot;;
</code></pre><blockquote>
<p>output</p>
<p>{&ldquo;title&rdquo;:&quot;\u9ad8\u7d1a\u4f34\u8b80\u66f8\u50ee&quot;,&ldquo;year&rdquo;:2021,&ldquo;do&rdquo;:&ldquo;json_encode \u7de8\u78bc\u6e2c\u8a66&rdquo;}</p>
</blockquote>
<pre tabindex="0"><code class="language-php=" data-lang="php=">// Use urlencode to workaround for json_encode without JSON_UNESCAPED_UNICODE
array_walk_recursive($data, function(&amp;$value, $key) {
    if(is_string($value)) {
        $value = urlencode($value);
    }
});
$json = urldecode(json_encode($data));
echo &quot;$json&quot;;
</code></pre><blockquote>
<p>output</p>
<p>{&ldquo;title&rdquo;:&ldquo;高級伴讀書僮&rdquo;,&ldquo;year&rdquo;:2021,&ldquo;do&rdquo;:&ldquo;json_encode 編碼測試&rdquo;}</p>
</blockquote>
<p>概念上就是先把所有「中文字」做 <code>urlencode</code>，在經過 <code>json_encode</code> 之後，再把 encode 結果執行 <code>urldecode(整串 encode 結果)</code> 還原裡面被 <code>urlencode</code> 編碼過的中文。</p>
<h1 id="unicode-編碼字符">Unicode 編碼字符</h1>
<p>假設發出請求後，第三方返回的文字已被編碼成 Unicode，如</p>
<pre tabindex="0"><code>\uxxxx\uxxxx\uxxxx...
</code></pre><p>我們該如何還原成可辨識的文字？在這邊先簡單帶過認識一下什麼是 Unicode 編碼：</p>
<blockquote>
<p>Unicode</p>
<p>在表示一個 Unicode 的字元時，通常會用「U+」然後緊接著一組十六進位的數字來表示這一個字元。在基本多文種平面（英語：Basic Multilingual Plane，簡寫 BMP。又稱為「零號平面」、plane 0）裏的所有字元，要用四個數字（即 2 位元組，共 16 位元，例如 U+4AE0，共支援六萬多個字元）；在零號平面以外的字元則需要使用五或六個數字。舊版的Unicode標準使用相近的標記方法，但卻有些微小差異：在Unicode 3.0 裏使用「U-」然後緊接著八個數字，而「U+」則必須隨後緊接著四個數字。 &mdash; 出處：
    
    <a href="https://zh.wikipedia.org/wiki/Unicode" target="_blank">Unicode - 維基百科</a>
    
</p>
</blockquote>
<p>上網找了些資料查看到底怎麼還還原 Unicode 文字 (一開始接到只有 \uxxxx 根本沒頭緒阿&hellip;)，不外乎提到上述
    
    <a href="http://outsidenote.blogspot.com/2013/03/jsonencodeunicode.html" target="_blank">第一部份</a>
    
講的情境，或是使用 <code>mb_convert_encoding</code>、<code>icov</code> 等方式，去做到格式轉換；官方範例則是有提到：<code>json_encode</code> 要帶入參數 <code>JSON_UNESCAPED_UNICODE</code> 去跳脫編碼。</p>
<p>BUT!!! 想要還原已經變成 <code>Unicode</code> 的編碼文字，其實可簡單使用 <code>json_decode</code> 達成，透過 <code>json_encode</code> 我們知道中文會被編碼成：</p>
<pre tabindex="0"><code class="language-php=" data-lang="php=">$string = '高級伴讀書僮';
echo json_encode($string);
</code></pre><blockquote>
<p>output</p>
<p>&ldquo;\u9ad8\u7d1a\u4f34\u8b80\u66f8\u50ee&rdquo;</p>
</blockquote>
<p>注意到編碼結果帶有「雙引號」了嗎？因此我們可以透過此原理去解碼：</p>
<pre tabindex="0"><code class="language-php=" data-lang="php=">// 收到返回的內容已經被轉為 Unicode 了，想要轉成中文顯示
$responseText = &quot;\u9ad8\u7d1a\u4f34\u8b80\u66f8\u50ee&quot;;
// 在編碼文字前後包上「雙引號」，並執行 `json_decode` 即可
$zhHant = json_decode('&quot;'.$responseText.'&quot;');
print_r($zhHant);
</code></pre><blockquote>
<p>output</p>
<p>高級伴讀書僮</p>
</blockquote>
<p>其中，補上雙引號在解碼這件事是不可省略的，否則解碼可能會失敗。</p>
<h1 id="mb_convert_encoding">mb_convert_encoding</h1>
<p>測試使用 <code>mb_convert_encoding</code> 做格式轉換 (
    
    <a href="https://www.php.net/manual/en/function.mb-convert-encoding.php" target="_blank">官方範例</a>
    
)</p>
<pre tabindex="0"><code class="language-php=" data-lang="php=">$array = [&quot;高級伴讀書僮&quot;, &quot;編碼測試&quot;, '\u9ad8\u7d1a\u4f34\u8b80\u66f8\u50ee'];

// mb_convert_encoding ( array|string $string , string $to_encoding , array|string|null $from_encoding = null )
// mb_convert_encoding(文字, 編碼後的格式，來源文字格式/不確定可不給參數，或是給個 auto)
print_r(mb_convert_encoding($array, &quot;utf8&quot;));
</code></pre><p>根據上面程式碼，我就隨便假設有個使用場景為「讀入某個特殊編碼的檔案」，而你想把輸出全部轉為 utf8 時，可使用這個方法。</p>
<h1 id="json_encode-1">json_encode</h1>
<p>測試使用 <code>json_encode</code> 觀察編碼的效果 (
    
    <a href="https://www.php.net/manual/en/function.json-encode.php" target="_blank">官方範例</a>
    
)</p>
<pre tabindex="0"><code class="language-php=" data-lang="php=">$stringArray = array('高級伴讀書僮');

echo &quot;Normal: &quot;,  json_encode($stringArray), &quot;\n&quot;;
echo &quot;Tags: &quot;,    json_encode($stringArray, JSON_HEX_TAG), &quot;\n&quot;;
echo &quot;Apos: &quot;,    json_encode($stringArray, JSON_HEX_APOS), &quot;\n&quot;;
echo &quot;Quot: &quot;,    json_encode($stringArray, JSON_HEX_QUOT), &quot;\n&quot;;
echo &quot;Amp: &quot;,     json_encode($stringArray, JSON_HEX_AMP), &quot;\n&quot;;
echo &quot;Unicode: &quot;, json_encode($stringArray, JSON_UNESCAPED_UNICODE), &quot;\n&quot;;
echo &quot;All: &quot;,     json_encode($stringArray, JSON_HEX_TAG | JSON_HEX_APOS | JSON_HEX_QUOT | JSON_HEX_AMP | JSON_UNESCAPED_UNICODE), &quot;\n\n&quot;;
</code></pre><blockquote>
<p>output</p>
</blockquote>
<pre tabindex="0"><code class="language-php=" data-lang="php=">Normal: [&quot;\u9ad8\u7d1a\u4f34\u8b80\u66f8\u50ee&quot;]
Tags: [&quot;\u9ad8\u7d1a\u4f34\u8b80\u66f8\u50ee&quot;]
Apos: [&quot;\u9ad8\u7d1a\u4f34\u8b80\u66f8\u50ee&quot;]
Quot: [&quot;\u9ad8\u7d1a\u4f34\u8b80\u66f8\u50ee&quot;]
Amp: [&quot;\u9ad8\u7d1a\u4f34\u8b80\u66f8\u50ee&quot;]
Unicode: [&quot;高級伴讀書僮&quot;] // &lt;-- JSON_UNESCAPED_UNICODE 宣告跳脫 Unicode 編碼
All: [&quot;高級伴讀書僮&quot;]
</code></pre><h1 id="補充">補充</h1>
<p>後來搜尋關鍵字找到
    
    <a href="https://dotblogs.com.tw/twpg_slps970093/2019/07/10/081337" target="_blank">這篇</a>
    
，借用作者的方法測試轉換的結果，理解到原來還有補滿 4 個字元(補零)，會比較通用：</p>
<pre tabindex="0"><code>function unicode_to_utf8($unicode_str) {
    $strArr = explode(&quot;\u&quot;,$unicode_str);
    $unicode_str = &quot;&quot;;
    // 後面要補 0 防止 PHP 無法正常解碼
    foreach ( $strArr as $row ) {
        if ( empty($row) ) {
            continue;
        }
        $unicode_str .= &quot;\u&quot; . str_pad($row,4,'0',STR_PAD_LEFT) .&quot;&quot;;
    }

    $json = '{&quot;str&quot;:&quot;'.$unicode_str.'&quot;}';
    $arr = json_decode($json,true);
    if(empty($arr)) return '';
    return $arr['str'];
}
print_r(unicode_to_utf8(&quot;\u9ad8\u7d1a\u4f34\u8b80\u66f8\u50ee&quot;));
print_r(unicode_to_utf8(&quot;\u41\u61&quot;)); // 未滿四個字元的解碼測試
</code></pre><blockquote>
<p>output</p>
<p>高級伴讀書僮 Aa</p>
</blockquote>
<h1 id="小結">小結</h1>
<p>一開始收到 <code>\uxxxx</code> 這類文字編碼時，因為從來沒有遇到過，根本無從找起 (只能一段一段 \uxxxx 去 google 找)，一開始還猜是不是簡體文字的編碼，還是什麼神秘的加密文字，怎麼 google 都沒辦法精準找到相關說明 (孤陋寡聞吶&hellip;)，但我確信可以解碼，因為
    
    <a href="https://r12a.github.io/app-conversion/" target="_blank">這個網站</a>
    
解的出來QQ；</p>
<p>最後試著用 <code>json_encode</code> try 出可以得到一樣的編碼文字，也就是 Unicode 格式，再透過 <code>json_decode</code> 嘗試解碼，搞定。</p>
<p>把 google 過程找到的相關作法都稍微摸過，多看幾個與編碼相關，且經常使用的語法，如果以後在實務上遇到，也能比較清楚選用哪個方案著手處理編碼問題。</p>
<h1 id="參考連結">參考連結</h1>
<ul>
<li>
    
    <a href="https://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E5%AD%97%E7%AC%A6%E9%9B%86" target="_blank">通用字元集 - 維基百科</a>
    
</li>
<li>
    
    <a href="http://zht.glyphwiki.org/wiki/GlyphWiki:%e9%a6%96%e9%a0%81" target="_blank">字形維基(GlyphWiki)</a>
    
</li>
<li>
    
    <a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank">字符编码笔记：ASCII，Unicode 和 UTF-8 - 阮一峰的网络日志</a>
    
</li>
<li>
    
    <a href="http://www.chi2ko.com/tool/CJK.htm" target="_blank">字体编辑用中日韩汉字Unicode编码表</a>
    
</li>
</ul>
<hr>
<multiple-line-output>
    
<br>
文章作者: 
<a href="https://blog.genesu.me/archives">littlebookboy</a>
<br>
永久鏈結: <a class="link-word-wrap-break-word" href="https://blog.genesu.me//2021/02/php-unicode-encode-and-decode/" target="_blank">https://blog.genesu.me/2021/02/php-unicode-encode-and-decode/</a><br>
許可協議: 
    
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商業性使用-相同方式共享 4.0 國際(CC BY-NC-SA 4.0)</a>
    


</multiple-line-output>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/php/">php</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/laravel-valet-share-note-20210604/" data-tooltip="Laravel Valet Share 使用筆記">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/09/12th-ithelp/" data-tooltip="第 12 屆 IT 邦幫忙鐵人賽文章連結彙整">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2021/02/php-unicode-encode-and-decode/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2021/02/php-unicode-encode-and-decode/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Gene (Littlebookboy). All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/laravel-valet-share-note-20210604/" data-tooltip="Laravel Valet Share 使用筆記">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/09/12th-ithelp/" data-tooltip="第 12 屆 IT 邦幫忙鐵人賽文章連結彙整">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2021/02/php-unicode-encode-and-decode/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2021/02/php-unicode-encode-and-decode/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https%3A%2F%2Fblog.genesu.me%2F2021%2F02%2Fphp-unicode-encode-and-decode%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.genesu.me%2F2021%2F02%2Fphp-unicode-encode-and-decode%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Gene (Littlebookboy)</h4>
    
      <div id="about-card-bio">Tell me and I forget.<!-- raw HTML omitted -->Teach me and I remember.<!-- raw HTML omitted -->Involve me and I learn.<!-- raw HTML omitted -->- Benjamin Franklin -</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://blog.genesu.me/about-me/">Backend Engineer</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taichung, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.genesu.me/images/cover2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.genesu.me/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.genesu.me\/2021\/02\/php-unicode-encode-and-decode\/';
          
            this.page.identifier = '\/2021\/02\/php-unicode-encode-and-decode\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-genesu-me';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

