<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Gene (Littlebookboy)">
<meta name="keywords" content="tutorials, hugo, mac, quickstart, theme, 佈景, 文章, post, develop, backend">
<meta name="description" content="分享我使用 Hugo 架設個人部落格的過程，本篇主要講安裝、基本使用，以及一些新手(我)可能會經歷到的細節">


<meta property="og:description" content="分享我使用 Hugo 架設個人部落格的過程，本篇主要講安裝、基本使用，以及一些新手(我)可能會經歷到的細節">
<meta property="og:type" content="article">
<meta property="og:title" content="貼身打造個人部落格 - 01. 安裝">
<meta name="twitter:title" content="貼身打造個人部落格 - 01. 安裝">
<meta property="og:url" content="https://blog.genesu.me/2020/08/hugo-installation/">
<meta property="twitter:url" content="https://blog.genesu.me/2020/08/hugo-installation/">
<meta property="og:site_name" content="高級伴讀書僮">
<meta property="og:description" content="分享我使用 Hugo 架設個人部落格的過程，本篇主要講安裝、基本使用，以及一些新手(我)可能會經歷到的細節">
<meta name="twitter:description" content="分享我使用 Hugo 架設個人部落格的過程，本篇主要講安裝、基本使用，以及一些新手(我)可能會經歷到的細節">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2020-08-29T11:02:39">
  
  
    <meta property="article:modified_time" content="2020-08-29T11:02:39">
  
  
  
  
    
      <meta property="article:tag" content="Hugo">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%94%A8%20Hugo%20%E5%B0%B1%E4%B8%8A%E6%89%8B%20-%20%E5%AE%89%E8%A3%9D%E7%AF%87.jpg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%94%A8%20Hugo%20%E5%B0%B1%E4%B8%8A%E6%89%8B%20-%20%E5%AE%89%E8%A3%9D%E7%AF%87.jpg">




  <meta property="og:image" content="https://blog.genesu.me/images/avataaars.png">
  <meta property="twitter:image" content="https://blog.genesu.me/images/avataaars.png">


    <title>貼身打造個人部落格 - 01. 安裝</title>

    <link rel="icon" href="images/favicon.png?v=1">
    

    

    <link rel="canonical" href="https://blog.genesu.me/2020/08/hugo-installation/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.genesu.me/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.genesu.me/css/mystyle.css">
      
    

    
      
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176081577-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.genesu.me/">高級伴讀書僮</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.genesu.me/#about">
    
    
    
      
        <img class="header-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.genesu.me/#about">
          <img class="sidebar-profile-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Gene (Littlebookboy)</h4>
        
          <h5 class="sidebar-profile-bio">Writing, Learning, and Keep Going</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/littlebookboy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%94%A8%20Hugo%20%E5%B0%B1%E4%B8%8A%E6%89%8B%20-%20%E5%AE%89%E8%A3%9D%E7%AF%87.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      貼身打造個人部落格 - 01. 安裝
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-29T11:02:39&#43;08:00">
        
  
  
  
  
    2020-08-29 11:02:39 UTC&#43;8
  

      </time>
    
    
    約 11 分鐘
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>分享我使用 
    
    <a href="https://gohugo.io/" target="_blank">Hugo</a>
    
 架設個人部落格的歷程，主要會講安裝，與基本使用，還有身為 Hugo 小白的我的一些心得。</p>

<p>另外，因個人需要有調整一些佈景 (Theme) 的 config 設置，我覺得另外寫一篇文章會比較詳細。</p>

<h1 id="table-of-contents">目錄</h1><nav id="TableOfContents">
<ul>
<li><a href="#introduction-說在前面">Introduction 說在前面</a></li>
<li><a href="#install-安裝">Install 安裝</a>
<ul>
<li><a href="#安裝-hugo-cli">安裝 Hugo (CLI)</a></li>
<li><a href="#建立站點-site">建立站點 (Site)</a></li>
<li><a href="#安裝佈景-themes">安裝佈景 (Themes)</a></li>
</ul></li>
<li><a href="#usage-基本使用">Usage 基本使用</a>
<ul>
<li><a href="#create-post-新增文章">Create Post 新增文章</a></li>
<li><a href="#edit-post-編寫文章">Edit Post 編寫文章</a></li>
<li><a href="#delete-post-刪除文章">Delete Post 刪除文章</a></li>
<li><a href="#local-running-本地執行">Local Running 本地執行</a></li>
<li><a href="#本地打包-hugo">本地打包 Hugo</a></li>
<li><a href="#發佈到線上-web-server">發佈到線上 Web Server</a></li>
</ul></li>
<li><a href="#references-參考連結">References 參考連結</a></li>
<li><a href="#modification-修訂內容">Modification 修訂內容</a></li>
<li><a href="#series-系列文章">Series 系列文章</a></li>
</ul>
</nav>

<h1 id="introduction-說在前面">Introduction 說在前面</h1>

<p>文中有些超連結文字，可能會導致你一直想點開往外查看，建議可以放到需要在更進一步了解在點過去看，因為我從來沒使用過 Hugo，所以從開始到架設完成的經歷會比較多<code>參考</code>。</p>

<h1 id="install-安裝">Install 安裝</h1>

<p>這邊的安裝說明是以 Mac 為主，我的作業系統是 <code>macOS Catalina</code>，若需其他系統環境的安裝方式，請參考 
    
    <a href="https://gohugo.io/getting-started/installing" target="_blank">Hugo Getting Started - Installing</a>
    
。</p>

<p>安裝步驟如下:</p>

<h2 id="安裝-hugo-cli">安裝 Hugo (CLI)</h2>

<p>我選擇透過 
    
    <a href="https://brew.sh/index_zh-tw" target="_blank">Homebrew</a>
    
 安裝 Hugo。平常我習慣盡量統一用同一種方式、途徑安裝新東西，除非有其他考量(或是 brew 沒有)；安裝習慣一致後，日後遇到工作環境重置，要查找原本是如何安裝某指令時，不會忘記我曾經是怎麼安裝的，遇到的雜症會少一點。</p>
<pre><code class="language-shell script" data-lang="shell script">brew install hugo</code></pre>
<p>安裝成功後，執行以下指令，測試一下 hugo 指令是否可正常運作:</p>
<pre><code class="language-shell script" data-lang="shell script">hugo version

# output: 
# Hugo Static Site Generator v0.74.3/extended darwin/amd64 BuildDate: unknown
# 這邊你可以看到我裝好的版本是 v0.74.3，若你有一天遇到新版有問題時，也歡迎留言跟我分享。</code></pre>
<h2 id="建立站點-site">建立站點 (Site)</h2>
<pre><code class="language-shell script" data-lang="shell script"># hugo new site your-site-name
# for example
hugo new site my-hugo-blog</code></pre>
<h2 id="安裝佈景-themes">安裝佈景 (Themes)</h2>

<p>你可以到 
    
    <a href="https://themes.gohugo.io/" target="_blank">Hugo Themes</a>
    
 選幾個看起來 ok 的佈景；我習慣是要先選到一個比較符合我想要的感覺的佈景，才會決定使用這個工具，所以在還沒開始做這些動作時，光是佈景就挑了好幾天，為節省正在觀看文章的你一點時間，在此提供幾個方向做參考:
<p></p>

<ol>
<li>整體樣式: 你曾經看過的部落格樣式，你想要用跟他相似的，或是想用成一樣的</li>
<li>文章風格: 例如你要專寫技術文章，可以透過 Hugo Theme 右側列出的 
    
    <a href="https://themes.gohugo.io/tags/blog/" target="_blank">tag</a>
    
 去查找</li>
<li>內外佈局: 文章展開 (more) 前後的感覺，是否要有側邊欄 (Menu)，或導航列 (Navbar) 等</li>
<li>選單圖案: 佈景提供的 Menu 連結搭配的 icon 樣式、排列，與感覺</li>
<li>markdown style: 佈景 demo 通常會有 
    
    <a href="https://louisbarranqueiro.github.io/hexo-theme-tranquilpeak/2015/05/28/Elements-showcase/" target="_blank">markdown showcase</a>
    
 文章供你參考</li>
<li>code block style: 佈景的 
    
    <a href="https://louisbarranqueiro.github.io/hexo-theme-tranquilpeak/2015/03/23/highlighted-code-showcase/" target="_blank">code block</a>
    
 是否方便透過 config 替換樣式、顯示行號</li>
<li>shortcode: 額外工具，例如 
    
    <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#highlight-text" target="_blank">Highlight Text</a>
    
、數學公式、流程圖繪製、
    
    <a href="https://analytics.google.com/analytics/web/" target="_blank">GA</a>
    
、評論系統等</li>
</ol>

<div class="alert info ">
  <p>此處的連結參考都是以佈景 hugo-theme-tranquilpeak 為主。</p>
</div>

<p>在你備選的幾個佈景輪流試用中，根據每種佈景作者提供的參數，去切換參數設置看看，你才知道哪些是可隨你意思做動的部分，而哪些是你以後寫文章會需要常用到的。</p>

<p>我是從「佈局」與「整體感覺」先挑出幾個候選，然後每種我覺得會用到的工具都設定試試看；在還沒決定工具之前，我先用了 
    
    <a href="https://jekyllrb.com/" target="_blank">jekyll</a>
    
，但選不到我想要的佈景，且看了幾套後覺得 <del>go 很潮</del> Hugo 標榜速度超快，所以跳來 Hugo，試用了 
    
    <a href="https://themes.gohugo.io/hugo-theme-even/" target="_blank">Even</a>
    
 與 
    
    <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme/" target="_blank">Tranquilpeak</a>
    
 之後，才決定用後者。</p>

<p>以我自己使用的佈景為例，我沒有透過 git submodule 的方式安裝，而是直接 clone 到本地，將 clone 下來的專案放到 hugo site 資料夾 themes 底下，跟透過 submodule 設置是同樣意思。</p>
<pre><code class="language-shell script" data-lang="shell script"># 在專案資料夾底下
git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git themes/tranquilpeak

# themes 資料夾是用來專門放置佈景的
# 特地將 hugo-tranquilpeak-theme 重命名為 tranquilpeak，在設置 config 時指定佈景名稱比較方便</code></pre>
<div class="alert info ">
  <p>通常每個佈景都會有自己的配置方式，你可以先讀一下佈景的 README.md 後，在跟著佈景的安裝方式走一遍，也可看看佈景有哪些東西供你做調整配置 (config.toml)。</p>
</div>

<h1 id="usage-基本使用">Usage 基本使用</h1>

<p>hugo 指令搞定後，site 建立完成，佈景設置好，基本的就剩「文章操作」、「發布上線」這兩件事。</p>

<h2 id="create-post-新增文章">Create Post 新增文章</h2>
<pre><code class="language-shell script" data-lang="shell script">hugo new post/my-first-post.md</code></pre>
<p>稍微說明一下，<code>post/xxx.md</code> 這個結構是: <code>資料夾/檔案名稱+markdown 副檔名</code>，指令執行之後，檔案會長在 <code>/content</code> 底下，例如 <code>/content/post/filename.md</code></p>

<div class="alert info ">
  <p><p>官方使用 posts，如果佈景沒有特別限制，依個人偏好自訂即可 (記得</p>
<pre><code>&lt;a href=&#34;https://github.com/olOwOlo/hugo-theme-even#installation&#34; target=&#34;_blank&#34;&gt;Even&lt;/a&gt;</code></pre>
<p>有限制不能用 posts)，例如 post/my-post.md。</p>
</p>
</div>

<h2 id="edit-post-編寫文章">Edit Post 編寫文章</h2>

<p>文章內容主要是由 Markdown 語法編寫的，可參考 
    
    <a href="https://gohugo.io/content-management/front-matter/" target="_blank">Markdown 語法說明</a>
    
，我較常用的有:</p>

<ul>
<li><code>H1</code> - <code>H6</code> 標題: 運用此語法來產生 toc 目錄</li>
<li><code>&gt;</code> 區塊引言: 我都使用佈景提供的 hl shortcode，比較少用 markdown 的 <code>&gt;</code></li>
<li><code>*</code>, <code>-</code>, <code>+</code> 清單: 也就是在每行文字前面加上項目符號</li>
<li><code>1.</code>, <code>2.</code> 有序清單: 也就是在每行文字前面加上有序序號，通常我不會遞增序號(從頭到尾都用 <code>1.</code>)，這樣方便抽換順序</li>
<li>tab 縮排: 適當的使用縮排可以讓行與行之間有段落區別</li>
<li>程式碼區塊: 我習慣使用三個 ` 成對去包住程式區塊，參考 
    
    <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code-and-syntax-highlighting" target="_blank">Code and Syntax Highlighting</a>
    
</li>
</ul>

<p>蠻多的就不在此一一列舉。</p>

<h2 id="delete-post-刪除文章">Delete Post 刪除文章</h2>

<p>Hugo 刪除文章的方式就是<span class="highlight-text yellow">直接把檔案給移除</span>就好。</p>

<div class="alert warning ">
  <p>若是已經發布 public 資料包到線上的話，且你的 public 是使用 GitHub Page (有版本控制)，則你 clone 下來的 public 會存有舊的文章，需移除乾淨再重新打包，這會在 Hugo 發佈到 GitHub Page 說明。</p>
</div>

<h2 id="local-running-本地執行">Local Running 本地執行</h2>

<p>在你尚未把網站發布公開，或是文章還沒完成發表 (Publish) 前，通常會在本地寫文章、修修改改，直到吿一個段落；你可以透過執行以下指令，並打開 
    
    <a href="http://localhost:1313" target="_blank">localhost:1313</a>
    
 查看網站發表後的樣子:</p>
<pre><code class="language-shell script" data-lang="shell script">hugo server -D

# or `hugo server` running without `draft: true` post</code></pre>
<p>hugo 目前版本都已有 
    
    <a href="https://gohugo.io/getting-started/usage/" target="_blank">Live Reload</a>
    
 模式，我們不用特別下指令 (舊版貌似要用 watch 還是啥)，也就是 server running 期間，修改配置、文章，都會馬上渲染生效。</p>

<h2 id="本地打包-hugo">本地打包 Hugo</h2>

<p>本地打包就是把你當前的 Hugo 專案，包成一整個可被訪問的靜態資源，產出到資料夾 <code>public</code>，日後你要把網站整個發布到線上時，就是把 <code>public</code> 整包丟到你的 web server 上，不用在另行編譯；你也可以透過指定 <code>publishdir</code> 來變更產出的資料夾名稱。</p>
<pre><code class="language-shell script" data-lang="shell script">hugo

# output (like):
#                     | ZH-TW
#  -------------------+--------
#    Pages            |     2
#    Paginator pages  |     0
#    Non-page files   |     0
#    Static files     |     9
#    Processed images |     0
#    Aliases          |     2
#    Sitemaps         |     1
#    Cleaned          |     0
#  
#  Total in 72 ms</code></pre>
<h2 id="發佈到線上-web-server">發佈到線上 Web Server</h2>

<p>最後，關於要把網站放到線上、公開讓別人閱覽，以及設置個人網址這部分，會另外在寫一篇文章說明。</p>

<h1 id="references-參考連結">References 參考連結</h1>

<p>我盡量把我準備過程中，造訪過的連結都放在這，建議若你現在不需要，不一定要全都看懂才開始。
<p></p>

<ul>
<li>
    
    <a href="https://gohugo.io/getting-started/quick-start/" target="_blank">Hugo Quick Start</a>
    
</li>
<li>
    
    <a href="https://gohugo.io/getting-started/installing" target="_blank">Hugo Getting Started - Installing</a>
    
</li>
<li>
    
    <a href="https://gohugo.io/getting-started/usage/" target="_blank">Hugo Getting Started - Usage</a>
    
</li>
<li>
    
    <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme/" target="_blank">Hugo Theme - Tranquilpeak</a>
    
</li>
<li>
    
    <a href="https://tranquilpeak.kakawait.com/2015/06/who-is-using-tranquilpeak-hugo-theme/" target="_blank">Who's using Tranquilpeak Hugo Theme</a>
    
</li>
<li>
    
    <a href="https://louisbarranqueiro.github.io/hexo-theme-tranquilpeak/2014/10/29/Tags-plugins-showcase/" target="_blank">Hugo Themes Tranquilpeak Tags-plugins-showcase</a>
    
</li>
<li>
    
    <a href="https://gohugo.io/getting-started/directory-structure/" target="_blank">Hugo Directory Structure</a>
    
</li>
<li>
    
    <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank">Hugo hosting-on-github</a>
    
</li>
</ul>

<h1 id="modification-修訂內容">Modification 修訂內容</h1>

<ul>
<li>2020-09-02 新增「文章分類」與「文章標籤」用法</li>
<li>2020-09-02 把「文章」部分內容拆出去「文章操作</li>
<li>2020-09-04 修改排版，把小項目標題改為 H2 方便從目錄去選擇</li>
<li>2020-09-04 新增 <a href="https://blog.genesu.me/2020/08/hugo-installation/#series-系列文章">Series 系列文章</a></li>
<li>2020-09-08 新增 Series 系列文章 <a href="https://blog.genesu.me/2020/09/hugo-site-deploy/">貼身打造個人部落格 - 03. 網站發布</a></li>
<li>2020-09-08 暫時把坑移除</li>
</ul>

<h1 id="series-系列文章">Series 系列文章</h1>

<ul>
<li>貼身打造個人部落格 - 01. 安裝 (本篇)</li>
<li><a href="https://blog.genesu.me/2020/09/hugo-front-matter/">貼身打造個人部落格 - 02. 文章 Front Matter</a></li>
<li><a href="https://blog.genesu.me/2020/09/hugo-site-deploy/">貼身打造個人部落格 - 03. 網站發布</a></li>
</ul>

<hr />

<multiple-line-output>
    
<br>
文章作者: 
<a href="https://blog.genesu.me/archives">littlebookboy</a>
<br>
永久鏈結: <a class="link-word-wrap-break-word" href="https://blog.genesu.me//2020/08/hugo-installation/" target="_blank">https://blog.genesu.me/2020/08/hugo-installation/</a><br>
許可協議: 
    
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商業性使用-相同方式共享 4.0 國際(CC BY-NC-SA 4.0)</a>
    


</multiple-line-output>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/hugo/">Hugo</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/09/hugo-front-matter/" data-tooltip="貼身打造個人部落格 - 02. 文章 Front Matter">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/08/hugo-seo-autolink-testing-result/" data-tooltip="Hugo seo-autolink 測試結果 (Result)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2020/08/hugo-installation/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2020/08/hugo-installation/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Gene (Littlebookboy). All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/09/hugo-front-matter/" data-tooltip="貼身打造個人部落格 - 02. 文章 Front Matter">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/08/hugo-seo-autolink-testing-result/" data-tooltip="Hugo seo-autolink 測試結果 (Result)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2020/08/hugo-installation/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2020/08/hugo-installation/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https%3A%2F%2Fblog.genesu.me%2F2020%2F08%2Fhugo-installation%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.genesu.me%2F2020%2F08%2Fhugo-installation%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Gene (Littlebookboy)</h4>
    
      <div id="about-card-bio">Writing, Learning, and Keep Going</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://blog.genesu.me/about-me/">Backend Engineer</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taichung, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.genesu.me/images/cover2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.genesu.me/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.genesu.me\/2020\/08\/hugo-installation\/';
          
            this.page.identifier = '\/2020\/08\/hugo-installation\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-genesu-me';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

