<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Gene (Littlebookboy)">
<meta name="keywords" content="hugo, mac, quickstart, theme, 佈景, 文章, post, github, github page, develop, backend">
<meta name="description" content="架設好 Hugo 部落格，接著要把它放到網路上公開 (GitHub Page) 讓人瀏覽">


<meta property="og:description" content="架設好 Hugo 部落格，接著要把它放到網路上公開 (GitHub Page) 讓人瀏覽">
<meta property="og:type" content="article">
<meta property="og:title" content="貼身打造個人部落格 - 網站發布篇">
<meta name="twitter:title" content="貼身打造個人部落格 - 網站發布篇">
<meta property="og:url" content="https://blog.genesu.me/2020/09/01/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E7%B6%B2%E7%AB%99%E7%99%BC%E5%B8%83%E7%AF%87/">
<meta property="twitter:url" content="https://blog.genesu.me/2020/09/01/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E7%B6%B2%E7%AB%99%E7%99%BC%E5%B8%83%E7%AF%87/">
<meta property="og:site_name" content="高級伴讀書僮">
<meta property="og:description" content="架設好 Hugo 部落格，接著要把它放到網路上公開 (GitHub Page) 讓人瀏覽">
<meta name="twitter:description" content="架設好 Hugo 部落格，接著要把它放到網路上公開 (GitHub Page) 讓人瀏覽">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2020-09-01T13:01:09">
  
  
    <meta property="article:modified_time" content="2020-09-01T13:01:09">
  
  
  
    
      <meta property="article:section" content="Tech">
    
  
  
    
      <meta property="article:tag" content="Hugo">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%94%A8%20Hugo%20%E5%B0%B1%E4%B8%8A%E6%89%8B%20-%20%E5%AE%89%E8%A3%9D%E7%AF%87.jpg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%94%A8%20Hugo%20%E5%B0%B1%E4%B8%8A%E6%89%8B%20-%20%E5%AE%89%E8%A3%9D%E7%AF%87.jpg">




  <meta property="og:image" content="https://blog.genesu.me/images/avataaars.png">
  <meta property="twitter:image" content="https://blog.genesu.me/images/avataaars.png">


    <title>貼身打造個人部落格 - 網站發布篇</title>

    <link rel="icon" href="images/favicon.png">
    

    

    <link rel="canonical" href="https://blog.genesu.me/2020/09/01/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E7%B6%B2%E7%AB%99%E7%99%BC%E5%B8%83%E7%AF%87/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.genesu.me/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.genesu.me/css/mystyle.css">
      
    

    
      
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176081577-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.genesu.me/">高級伴讀書僮</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.genesu.me/#about">
    
    
    
      
        <img class="header-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.genesu.me/#about">
          <img class="sidebar-profile-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Gene (Littlebookboy)</h4>
        
          <h5 class="sidebar-profile-bio">Writing, Learning, and Keep Going</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/littlebookboy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%94%A8%20Hugo%20%E5%B0%B1%E4%B8%8A%E6%89%8B%20-%20%E5%AE%89%E8%A3%9D%E7%AF%87.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      貼身打造個人部落格 - 網站發布篇
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-01T13:01:09&#43;08:00">
        
  
  
  
  
    2020-09-01 13:01:09 UTC&#43;8
  

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://blog.genesu.me/categories/tech">Tech</a>
    
  

    約 3 分鐘
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>架設好 
<a href="https://gohugo.io/" target="_blank">Hugo</a>
 部落格，接著要把它放到網路上公開 (
<a href="https://pages.github.com/" target="_blank">GitHub Page</a>
) 讓人瀏覽。</p>

<h1 id="table-of-contents">目錄</h1><nav id="TableOfContents">
<ul>
<li><a href="#introduction-說在前面">Introduction 說在前面</a></li>
<li><a href="#github-page">GitHub Page</a></li>
<li><a href="#references-參考連結">References 參考連結</a></li>
</ul>
</nav>

<h1 id="introduction-說在前面">Introduction 說在前面</h1>

<p>這次要介紹如何把 Hugo 整包丟到 GitHub Page 上；除了 GitHub Page 以外，我 (一開始) 還有使用過 
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-firebase/" target="_blank">Firebase</a>
 放我的部落格，後來選擇了 GitHub Page 是因為 Firebase 的 
<a href="https://analytics.google.com/analytics/web/" target="_blank">Google Analytics</a>
 我怎麼設置都讀不到，避免花太多時間研究就先擱著，用回相對簡單的 GitHub Page。</p>

<div class="alert info ">
  <p>之後可能會轉到 GitLab 也說不定，我就可以把重複的腳本透過
<a href="https://docs.gitlab.com/ee/ci/" target="_blank">GitLab-CI</a>
 自動化，你說為什麼不用
<a href="https://github.com/features/actions" target="_blank">Action</a>
，因為一來 Action 我沒用過，而且聽說
<a href="https://blog.wu-boy.com/2019/05/introduction-to-github-actions/" target="_blank">有待加強</a>
，二來 GitLab-CI 我比較常用。</p>
</div>

<h1 id="github-page">GitHub Page</h1>

<ol>
<li>首先，你得要有 GitHub 的帳號，這邊不會多做說明。</li>
<li>再來，你得要會最基本的 <code>git</code> 操作。</li>
<li>我把部署腳本做成一支 shell 如下 (修改自官方提供的
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#put-it-into-a-script" target="_blank">script</a>
):</li>
</ol>


  
    
  
  
    
  
  
  


<figure class="highlight shell language-shell">
  <figcaption>
    
      <span>deploy.sh</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-shell"><code class="shell">#!/bin/sh

# If a command fails then the deploy stops
set -e
printf &#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;

# Clear origin public folder
if [ -d &#34;origin-public-repo&#34; ]; then
  rm -rf origin-public-repo
fi

# Clear `run hugo generating ./public folder`
if [ -d &#34;public&#34; ]; then
  rm -rf public
fi

# Clone public origin project
#   - .git
#   - CNAME
#   - README.md
git clone git@github.com:littlebookboy/littlebookboy.github.io.git origin-public-repo

# Re-Build the project.
hugo -t &#34;tranquilpeak&#34; # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

# Go To Public folder
cp -R ./origin-public-repo/.git ./public
cp ./origin-public-repo/CNAME ./public
cp ./origin-public-repo/README.md ./public
cd public

# Add changes to git.
git add .

# Commit changes.
msg=&#34;rebuilding site $(date)&#34;
if [ -n &#34;$*&#34; ]; then
	msg=&#34;$*&#34;
fi
git commit -s -m &#34;$msg&#34;

# Push the /public source and build repos.
git push origin master --force

# Clear origin public folder
cd ..
if [ -d &#34;origin-public-repo&#34; ]; then
  rm -rf origin-public-repo
fi

# update hugo-blog repo
git add .
git commit -m &#34;update blog&#34;
git push origin master</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="references-參考連結">References 參考連結</h1>

<p>我盡量把我準備過程中，造訪過的連結都放在這，建議若你現在不需要，不一定要全都看懂才開始。
<p></p>

<ul>
<li>
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank">Hugo Host on GitHub</a>
</li>
<li>
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-firebase/" target="_blank">Hugo Host on Firebase</a>
</li>
</ul>

<hr />

<multiple-line-output>
    
<br>
文章作者: 
<a href="https://blog.genesu.me/archives">littlebookboy</a>
<br>
永久鏈結: <page-rel-permalink><a class="link-word-wrap-break-word" href="https://blog.genesu.me//2020/09/01/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E7%B6%B2%E7%AB%99%E7%99%BC%E5%B8%83%E7%AF%87/" target="_blank">https://blog.genesu.me/2020/09/01/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E7%B6%B2%E7%AB%99%E7%99%BC%E5%B8%83%E7%AF%87/</a></page-rel-permalink>
<br>
許可協議: 
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">署名-非商業性使用-相同方式共享 4.0 國際(CC BY-NC-SA 4.0)</a>


</multiple-line-output>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/hugo/">Hugo</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/08/29/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E5%AE%89%E8%A3%9D%E7%AF%87/" data-tooltip="貼身打造個人部落格 - 安裝篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2020/09/01/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E7%B6%B2%E7%AB%99%E7%99%BC%E5%B8%83%E7%AF%87/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2020/09/01/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E7%B6%B2%E7%AB%99%E7%99%BC%E5%B8%83%E7%AF%87/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Gene (Littlebookboy). All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2020/08/29/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E5%AE%89%E8%A3%9D%E7%AF%87/" data-tooltip="貼身打造個人部落格 - 安裝篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2020/09/01/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E7%B6%B2%E7%AB%99%E7%99%BC%E5%B8%83%E7%AF%87/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2020/09/01/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E7%B6%B2%E7%AB%99%E7%99%BC%E5%B8%83%E7%AF%87/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https%3A%2F%2Fblog.genesu.me%2F2020%2F09%2F01%2F%25E8%25B2%25BC%25E8%25BA%25AB%25E6%2589%2593%25E9%2580%25A0%25E5%2580%258B%25E4%25BA%25BA%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC-%25E7%25B6%25B2%25E7%25AB%2599%25E7%2599%25BC%25E5%25B8%2583%25E7%25AF%2587%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.genesu.me%2F2020%2F09%2F01%2F%25E8%25B2%25BC%25E8%25BA%25AB%25E6%2589%2593%25E9%2580%25A0%25E5%2580%258B%25E4%25BA%25BA%25E9%2583%25A8%25E8%2590%25BD%25E6%25A0%25BC-%25E7%25B6%25B2%25E7%25AB%2599%25E7%2599%25BC%25E5%25B8%2583%25E7%25AF%2587%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Gene (Littlebookboy)</h4>
    
      <div id="about-card-bio">Writing, Learning, and Keep Going</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Backend Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taichung, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.genesu.me/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.genesu.me/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.genesu.me\/2020\/09\/01\/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E7%B6%B2%E7%AB%99%E7%99%BC%E5%B8%83%E7%AF%87\/';
          
            this.page.identifier = '\/2020\/09\/01\/%E8%B2%BC%E8%BA%AB%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E9%83%A8%E8%90%BD%E6%A0%BC-%E7%B6%B2%E7%AB%99%E7%99%BC%E5%B8%83%E7%AF%87\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-genesu-me';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

