<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Gene (Littlebookboy)">
<meta name="keywords" content="cors, Cross-Origin Resource Sharing, develop, backend">
<meta name="description" content="CORS 觀念筆記">


<meta property="og:description" content="CORS 觀念筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS 觀念筆記">
<meta name="twitter:title" content="CORS 觀念筆記">
<meta property="og:url" content="https://blog.genesu.me/2021/06/learn-about-cors/">
<meta property="twitter:url" content="https://blog.genesu.me/2021/06/learn-about-cors/">
<meta property="og:site_name" content="高級伴讀書僮">
<meta property="og:description" content="CORS 觀念筆記">
<meta name="twitter:description" content="CORS 觀念筆記">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-06-10T22:52:05">
  
  
    <meta property="article:modified_time" content="2021-06-10T22:52:05">
  
  
  
  
    
      <meta property="article:tag" content="learning">
    
      <meta property="article:tag" content="xss">
    
      <meta property="article:tag" content="cors">
    
      <meta property="article:tag" content="csrf">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/lumber-84678_1920.jpg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/lumber-84678_1920.jpg">




  <meta property="og:image" content="https://blog.genesu.me/images/avataaars.png">
  <meta property="twitter:image" content="https://blog.genesu.me/images/avataaars.png">


    <title>CORS 觀念筆記</title>

    <link rel="icon" href="images/favicon.png?v=1">
    

    

    <link rel="canonical" href="https://blog.genesu.me/2021/06/learn-about-cors/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.genesu.me/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.genesu.me/css/mystyle.css">
      
    

    
      
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176081577-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.genesu.me/">高級伴讀書僮</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.genesu.me/#about">
    
    
    
      
        <img class="header-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.genesu.me/#about">
          <img class="sidebar-profile-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Gene (Littlebookboy)</h4>
        
          <h5 class="sidebar-profile-bio">Tell me and I forget.<!-- raw HTML omitted -->Teach me and I remember.<!-- raw HTML omitted -->Involve me and I learn.<!-- raw HTML omitted -->- Benjamin Franklin -</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/littlebookboy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kevin2pig.medium.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/lumber-84678_1920.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      CORS 觀念筆記
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-10T22:52:05&#43;08:00">
        
  
  
  
  
    2021-06-10 22:52:05 UTC&#43;8
  

      </time>
    
    
    約 9 分鐘
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- raw HTML omitted -->
<h1 id="once-upon-a-time">Once upon a time</h1>
<blockquote>
<p>CORS 為 Cross-Origin Resource Sharing 縮寫，意指「跨來源資源共用」。</p>
</blockquote>
<p>從前從前，有個人叫做小明，他正尋思寫一個自己的網站，網址為 <code>http://smallming.me</code>，有一天，他得知他的好友小華也寫了個網站，網址為 <code>http://smallhua.me</code>；這小明看到小華的網站中，有很多很炫炮的圖片，以及生動的 js 特效，貪圖方便的小明，就想著把這些資源放到自己網站上，加快自己寫網站的速度，這些資源舉例如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">http://smallhua.me/無所不能.js
http://smallhua.me/氣勢滂礡背景圖.jpg
http://smallhua.me/api/news
</code></pre></div><p>當小明把小華原始碼中的網址「搬進」自己網站原始碼之後，小明一瀏覽自己頁面，發現 devtools console 噴了一大堆紅字寫著：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Failed to load http://smallhua.me/無所不能.js: No &#39;Access-Control-Allow-Origin&#39; header is present on the requested resource...
Failed to load http://smallhua.me/氣勢滂礡背景圖.jpg: No &#39;Access-Control-Allow-Origin&#39; header is present on the requested resource...
Access to XMLHttpRequest at &#39;http://smallhua.me/api/news&#39; from origin &#39;http://smallming.me&#39; has been blocked by CORS policy...

# 特別說明，上述訊息為示意文字，非真正撰寫實際案例獲得的正確例外訊息。
</code></pre></div><p>為什麼會這樣呢？先看一段 CORS 的說明：</p>
<div class="alert info ">
  <p><p>CORS 是一種使用額外 HTTP 標頭令目前瀏覽網站的使用者代理 (en-US) 取得存取其他來源（網域）伺服器特定資源權限的機制。當使用者代理請求一個不是目前文件來源——例如來自於不同網域（domain）、通訊協定（protocol）或通訊埠（port）的資源時，會建立一個跨來源 HTTP 請求（cross-origin HTTP request）。</p>
<p>基於安全性考量，程式碼所發出的跨來源 HTTP 請求會受到限制。例如，XMLHttpRequest 及 Fetch 都遵守同源政策（same-origin policy）。這代表網路應用程式所使用的 API 除非使用 CORS 標頭，否則只能請求與應用程式相同網域的 HTTP 資源。</p>
</p>
</div>
<p>很難一下子就看懂在講什麼，但其實意思就是：</p>
<multiple-line-output>
     
<br>
<image src="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202021-06-10%20%E4%B8%8B%E5%8D%8811.24.35.png">
「你個小混蛋，給我聽好了，不是你們家的東西(資源/API)，你必須得獲得對方允許才能用。」

</multiple-line-output>
<h1 id="same-origin-policy-同源政策">Same-Origin Policy, 同源政策</h1>
<p>這時就要先講一下瀏覽器的「Same-Origin Policy, 同源政策」了；同源政策為「當你請求的伺服器網址跟你的網址不是同一個」，即為不同源，例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">http://smallming.me vs http://smallhua.me 網址不同
http://www.smallming.me vs http://smallhua.me 網址不同
http://smallming.me vs https://smallming.me 協定不同
http://smallming.me vs http://smallming.me:81 port 不同
</code></pre></div><p>不同源你是 call 不了第三方要資料的，所以為了安全，瀏覽器會強制讓所有請求遵守 <code>CORS</code>，簡單說就是「你請求，我允許/不允許」的規則。那怎麼樣才能跨域 call 別人要資料呢，答案就是「滿足 CORS 定義之下，發出請求，並且讓對方伺服器去定義<code>允許誰/不允許誰</code>，開放讓指定的不同源網址來要資料」。</p>
<p>這裡有篇
    
    <a href="https://medium.com/%E7%A8%8B%E5%BC%8F%E7%8C%BF%E5%90%83%E9%A6%99%E8%95%89/same-origin-policy-%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96-%E4%B8%80%E5%88%87%E5%AE%89%E5%85%A8%E7%9A%84%E5%9F%BA%E7%A4%8E-36432565a226" target="_blank">文章</a>
    
提到的同源政策，還區分為：DOM 同源政策，以及 Cookies 同源政策。</p>
<h1 id="cors-請求類型">CORS 請求類型</h1>
<p>在 CORS 定義中，有兩種請求方式：</p>
<ul>
<li>簡單跨域請求</li>
<li>非簡單跨域請求</li>
</ul>
<p>這邊就不講太多細節 (請
    
    <a href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/CORS#%E7%B0%A1%E5%96%AE%E8%AB%8B%E6%B1%82" target="_blank">參考</a>
    
這)，區別就是，簡單請求會直接把請求送到對方伺服器去要資料，<code>非</code>簡單請求，則會先發一個「叩叩叩，May I?」(preflight request, 預檢請求) 去問對方，要回「我允許的 HTTP 方法與表頭」給請求方，讓他知道需不需要發送真正的請求要資料，當對方給你的允許方法與表頭名單，為預檢請求之後，真正要發出請求的方法與表頭，就表示瀏覽器通過 CORS，也就是對方回應你的預檢請求說：「你可以來要資料了」。</p>
<h1 id="cors-怎麼運作的">CORS 怎麼運作的</h1>
<p>當發出請求的一方，向不同源伺服器要資料，瀏覽器會在這次請求的 Header 加上請求方的 <code>Origin</code> (小明請求小華時，小明的 request 中會包含 Origin 表頭：<code>http://smallming.me</code>) 一併送到對方伺服器，此值包含了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">{http or https 通訊協定} + 域名 + port (80 通常省略)，例如 http://smallming.me
</code></pre></div><p>小華接收到小明的請求後，根據小華自己的實作，去判斷這是不是他允許的請求方 (判斷 Origin 有沒有在自己的允許名單內)，若允許，就回給小明說：「OK, 給你資料吧」或是「OK, 來跟我要資料吧 (回給預檢請求)」。</p>
<div class="alert info ">
  <p>詳細的請求回應運作過程、過程中使用到的表頭，以及其他不在一般情況的請求/回應場景，需另外實作不同的邏輯來實現 CORS，來保證其跨域資源共用的溝通方式是安全的。</p>
</div>
<h1 id="cors-cookies">CORS Cookies</h1>
<p>「哈囉，我可不可以要你的 Cookies 用一下？我要的 Cookies 名字是 bala。」</p>
<p>若對方想要允許 (回 可以啊可以啊)，則可以在回應表頭加上：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Access-Control-Allow-Origin: http://smallming.me
Access-Control-Allow-Credentials: true
</code></pre></div><p>另外需注意，要請求使用對方的 Cookies 時，對方實作加入允許名單的表頭中，<code>Access-Control-Allow-Origin</code> 不能是 <code>*</code>，必須指定一個完整網址。</p>
<h1 id="最後">最後</h1>
<p>因為想用白話一點的描述，嘗試讓自己看懂什麼是 CORS，所以官方文件、網路文章內容中，提過的/實作細節就盡量不重複在寫了。有任何問題或想法，歡迎留言交流，如果寫的內容有錯誤的地方，希望能不吝指點，感謝。</p>
<p>另外，筆者一併整理了討論到 CSRF 時，可一併吸收研讀的主題</p>
<ul>
<li><a href="https://blog.genesu.me/2021/06/learn-about-csrf/">CSRF 觀念筆記</a></li>
<li><a href="https://blog.genesu.me/2021/06/learn-about-xss/">XSS 觀念筆記</a></li>
</ul>
<h1 id="參考連結">參考連結</h1>
<ul>
<li>
    
    <a href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/CORS" target="_blank">跨來源資源共用（CORS)</a>
    
</li>
<li>
    
    <a href="https://shubo.io/what-is-cors/" target="_blank">[教學] CORS 是什麼? 如何設定 CORS?</a>
    
</li>
</ul>
<hr>
<multiple-line-output>
    
<br>
文章作者: 
<a href="https://blog.genesu.me/archives">littlebookboy</a>
<br>
永久鏈結: <a class="link-word-wrap-break-word" href="https://blog.genesu.me//2021/06/learn-about-cors/" target="_blank">https://blog.genesu.me/2021/06/learn-about-cors/</a><br>
許可協議: 
    
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商業性使用-相同方式共享 4.0 國際(CC BY-NC-SA 4.0)</a>
    


</multiple-line-output>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/learning/">learning</a>

  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/xss/">xss</a>

  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/cors/">cors</a>

  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/csrf/">csrf</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/learn-about-csrf/" data-tooltip="CSRF 觀念筆記">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/reading-note-of-user-story-mapping/" data-tooltip="使用者故事對照讀書筆記">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2021/06/learn-about-cors/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2021/06/learn-about-cors/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Gene (Littlebookboy). All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/learn-about-csrf/" data-tooltip="CSRF 觀念筆記">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/reading-note-of-user-story-mapping/" data-tooltip="使用者故事對照讀書筆記">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2021/06/learn-about-cors/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2021/06/learn-about-cors/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https%3A%2F%2Fblog.genesu.me%2F2021%2F06%2Flearn-about-cors%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.genesu.me%2F2021%2F06%2Flearn-about-cors%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Gene (Littlebookboy)</h4>
    
      <div id="about-card-bio">Tell me and I forget.<!-- raw HTML omitted -->Teach me and I remember.<!-- raw HTML omitted -->Involve me and I learn.<!-- raw HTML omitted -->- Benjamin Franklin -</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://blog.genesu.me/about-me/">Backend Engineer</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taichung, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.genesu.me/images/cover2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.genesu.me/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

