<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Gene (Littlebookboy)">
<meta name="keywords" content="calm technology, pattern, 平靜科技, 模式, develop, backend">
<meta name="description" content="平靜科技讀書筆記">


<meta property="og:description" content="平靜科技讀書筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="平靜科技讀書筆記">
<meta name="twitter:title" content="平靜科技讀書筆記">
<meta property="og:url" content="https://blog.genesu.me/2022/02/reading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design/">
<meta property="twitter:url" content="https://blog.genesu.me/2022/02/reading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design/">
<meta property="og:site_name" content="高級伴讀書僮">
<meta property="og:description" content="平靜科技讀書筆記">
<meta name="twitter:description" content="平靜科技讀書筆記">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2022-02-06T08:50:07">
  
  
    <meta property="article:modified_time" content="2022-02-06T08:50:07">
  
  
  
  
    
      <meta property="article:tag" content="reading">
    
      <meta property="article:tag" content="calm-technology">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/tree-g699764263_1280.jpg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/tree-g699764263_1280.jpg">




  <meta property="og:image" content="https://blog.genesu.me/images/avataaars.png">
  <meta property="twitter:image" content="https://blog.genesu.me/images/avataaars.png">


    <title>平靜科技讀書筆記</title>

    <link rel="icon" href="images/favicon.png?v=1">
    

    

    <link rel="canonical" href="https://blog.genesu.me/2022/02/reading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.genesu.me/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.genesu.me/css/mystyle.css">
      
    

    
      
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176081577-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.genesu.me/">高級伴讀書僮</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.genesu.me/#about">
    
    
    
      
        <img class="header-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.genesu.me/#about">
          <img class="sidebar-profile-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Gene (Littlebookboy)</h4>
        
          <h5 class="sidebar-profile-bio">Tell me and I forget.<br>Teach me and I remember.<br>Involve me and I learn.<br>- Benjamin Franklin -</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/littlebookboy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kevin2pig.medium.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/tree-g699764263_1280.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      平靜科技讀書筆記
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-02-06T08:50:07&#43;08:00">
        
  
  
  
  
    2022-02-06 08:50:07 UTC&#43;8
  

      </time>
    
    
    約 6 分鐘
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目錄</h1><nav id="TableOfContents">
<ul>
<li><a href="#基本資料">基本資料</a></li>
<li><a href="#重點筆記僅供我自己參考">重點筆記僅供我自己參考~</a>
<ul>
<li><a href="#我們善待科技-科技卻不善待我們">我們善待科技，科技卻不善待我們</a></li>
<li><a href="#無所不在的裝置">無所不在的裝置</a></li>
<li><a href="#注意力模式">注意力模式</a></li>
<li><a href="#溝通模式">溝通模式</a></li>
<li><a href="#可靠度">可靠度</a></li>
<li><a href="#科技在使用時的情境脈絡">科技在使用時的情境脈絡</a></li>
<li><a href="#完美的定義">完美的定義</a></li>
<li><a href="#需強化最佳的科技特性-與最佳的人性">需強化最佳的科技特性，與最佳的人性</a></li>
</ul></li>
<li><a href="#心得">心得</a></li>
<li><a href="#最後">最後</a></li>
<li><a href="#參考連結">參考連結</a></li>
</ul>
</nav>

<h1 id="基本資料">基本資料</h1>

<multiple-line-output>
    
ISBN：9789864762279<br>
作者： Amber Case<br>
譯者： 劉美均<br>
出版社：歐萊禮<br>

</multiple-line-output>

<h1 id="重點筆記僅供我自己參考">重點筆記僅供我自己參考~</h1>


 
  
  
  
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50 nocaption" >
  
    <a class="fancybox" href="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202022-02-06%20%E4%B8%8A%E5%8D%8810.07.00.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E6%88%AA%E5%9C%96%202022-02-06%20%E4%B8%8A%E5%8D%8810.07.00.png" >
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>


<h2 id="我們善待科技-科技卻不善待我們">我們善待科技，科技卻不善待我們</h2>

<ul>
<li>電腦缺乏人的樣貌，他們不會成長</li>
<li>機器沒有人所特有的成就感，他們也不會索求認同感</li>
<li>機器不會有像人想要走出戶外，享受陽光的時候 (當然除了有人特地設計這種演算法給他除外)</li>
<li>科技需傳達與創造平靜</li>
<li>科技提供了人與其他人之間的連結，不是連結機器與人之間的關係</li>
</ul>

<h2 id="無所不在的裝置">無所不在的裝置</h2>

<ul>
<li>我們的生活已經被科技索求的注意力給佔滿：人類的注意力頻寬有限</li>
<li>將科技設計成懂得尊重人類的注意力</li>
<li>人們的注意力是有限的，試著在你創造的科技上，提供最有用的功能，同時耗費最少的試用者注意力</li>
</ul>

<h2 id="注意力模式">注意力模式</h2>

<ul>
<li>主要、次要、更次要</li>
<li>例如駕駛汽車的駕駛者，前方視覺就是使用到主要注意力，照後鏡、警示音、方向燈聲音提示就使用到次要注意力，與乘客聊天講話，聽廣播，就屬於更次要的注意力</li>
</ul>

<h2 id="溝通模式">溝通模式</h2>

<ul>
<li>周遭覺知</li>
<li>適境提示</li>
<li>誘導科技</li>
</ul>

<h2 id="可靠度">可靠度</h2>

<ul>
<li>科技需在出問題時也能運作</li>
<li>極端案例</li>
<li>在出現極端案例時，使用者可透過其他方式完成任務 (例如 windows 的安全模式)，也就是提供使用者非單一、而是多種操控系統的方法</li>
<li>確保你設計的系統，在部分功能失效時還能運作，提供使用者能將一些重要的基本任務完成的選項</li>
</ul>

<h2 id="科技在使用時的情境脈絡">科技在使用時的情境脈絡</h2>

<ul>
<li>在什麼環境下運行，例如鬧鐘是在安靜的房間內，聲音不用很大，但在工廠裡面的時間報時，可能因為環境吵雜，而需具備更明顯、更高度的提示能力</li>
<li>科技必須要能溝通，但不一定要說話</li>
<li>需善用外圍傳達形式 (例如汽車駕駛座左右後方死角的警示燈、警示音)</li>
</ul>

<h2 id="完美的定義">完美的定義</h2>

<ul>
<li><span class="highlight-text yellow">完美不是無一可加，而是無一可減</span></li>
<li>好的設計，就是越少設計越好</li>
<li>越簡單的設計，就需要越複雜的設計過程</li>
<li>最終產品，是由一開始擁有一兩個特色的產品，經過時間、逐漸地趨於完整，形成最終擁有許多特色的產品 (且無一可減)</li>
<li>最少心力達成目標：賦予使用者花最少經歷，就能完成任務的能力</li>
</ul>

<h2 id="需強化最佳的科技特性-與最佳的人性">需強化最佳的科技特性，與最佳的人性</h2>

<ul>
<li>設計差勁的系統，最明顯的指標是：<span class="highlight-text yellow">他強迫人類使用者，在完成任務的過程中，行為必須像一台機器</span></li>
<li>一個人的主要任務不應是電腦運算，而是做人該做的事</li>
</ul>

<h1 id="心得">心得</h1>

<p>這本書提到的內容，是我們可能都曾經片面思考過，或曾經在其他書籍、文章中看過類似的重要觀念，看完之後，覺得獲得了比較完整的知識，也可以說，原本沒有被整理過的一些想法，在此書中，被有系統的整理過了。</p>

<p>雖然內容案例偏向硬體、IOT，但我覺得其實在觀念上也適用於在開發軟體，就像書中有提到 Slack 這個案例；</p>

<p>其中介紹到一些觀念，除了帶著讀者去練習思考，設計一個產品，是如何做到「不擾人」的之外，也介紹了一些其他面向，例如你的產品，在這充滿科技產品、智慧裝置的社會中、人與人之間，其所使用的情境、環境，如何才能使其平靜地存在著，以最低限度的方式、最少設計、最精準的，去索取人類的注意力的設計原則。</p>

<div class="alert info ">
  <p>有興趣可前往參考連結列出的文章，看一下別人整理的～</p>
</div>

<h1 id="最後">最後</h1>

<p>有任何問題或想法，歡迎留言交流，如果寫的內容有錯誤的地方，希望能不吝指點，感謝。</p>

<h1 id="參考連結">參考連結</h1>

<ul>
<li>
    
    <a href="https://medium.com/@u9951062/%E4%B8%8D%E6%93%BE%E4%BA%BA%E7%9A%84%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87%E8%88%87%E6%A8%A1%E5%BC%8F-%E5%B9%B3%E9%9D%9C%E7%A7%91%E6%8A%80-847e165ed19b" target="_blank">不擾人的設計原則與模式-平靜科技 - Bill YoungDi</a>
    
</li>
<li>
    
    <a href="https://fc.bnext.com.tw/articles/view/301" target="_blank">科技服務走向極簡！後疫情時代的UX思維：平靜科技、冷靜設計</a>
    
</li>
</ul>

<hr />

<multiple-line-output>
    
<br>
文章作者: 
<a href="https://blog.genesu.me/archives">littlebookboy</a>
<br>
永久鏈結: <a class="link-word-wrap-break-word" href="https://blog.genesu.me//2022/02/reading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design/" target="_blank">https://blog.genesu.me/2022/02/reading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design/</a><br>
許可協議: 
    
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商業性使用-相同方式共享 4.0 國際(CC BY-NC-SA 4.0)</a>
    


</multiple-line-output>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/reading/">reading</a>

  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/calm-technology/">calm-technology</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/08/tdd-daily-004-tdd-kata-password-verification/" data-tooltip="TDD 004 - Password verifications">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2022/02/reading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2022/02/reading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Gene (Littlebookboy). All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/08/tdd-daily-004-tdd-kata-password-verification/" data-tooltip="TDD 004 - Password verifications">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2022/02/reading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2022/02/reading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https%3A%2F%2Fblog.genesu.me%2F2022%2F02%2Freading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.genesu.me%2F2022%2F02%2Freading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Gene (Littlebookboy)</h4>
    
      <div id="about-card-bio">Tell me and I forget.<br>Teach me and I remember.<br>Involve me and I learn.<br>- Benjamin Franklin -</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://blog.genesu.me/about-me/">Backend Engineer</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taichung, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.genesu.me/images/cover2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.genesu.me/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.genesu.me\/2022\/02\/reading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design\/';
          
            this.page.identifier = '\/2022\/02\/reading-note-of-calm-technology-principles-and-patterns-for-non-intrusive-design\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-genesu-me';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

