<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Gene (Littlebookboy)">
<meta name="keywords" content="csrf, laravel, Cross-Site Request Forgery, develop, backend">
<meta name="description" content="CSRF 觀念筆記">


<meta property="og:description" content="CSRF 觀念筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="CSRF 觀念筆記">
<meta name="twitter:title" content="CSRF 觀念筆記">
<meta property="og:url" content="https://blog.genesu.me/2021/06/learn-about-csrf/">
<meta property="twitter:url" content="https://blog.genesu.me/2021/06/learn-about-csrf/">
<meta property="og:site_name" content="高級伴讀書僮">
<meta property="og:description" content="CSRF 觀念筆記">
<meta name="twitter:description" content="CSRF 觀念筆記">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-06-12T13:35:43">
  
  
    <meta property="article:modified_time" content="2021-06-12T13:35:43">
  
  
  
  
    
      <meta property="article:tag" content="learning">
    
      <meta property="article:tag" content="laravel">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/shed-336505_1920.jpg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/shed-336505_1920.jpg">




  <meta property="og:image" content="https://blog.genesu.me/images/avataaars.png">
  <meta property="twitter:image" content="https://blog.genesu.me/images/avataaars.png">


    <title>CSRF 觀念筆記</title>

    <link rel="icon" href="images/favicon.png?v=1">
    

    

    <link rel="canonical" href="https://blog.genesu.me/2021/06/learn-about-csrf/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.genesu.me/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.genesu.me/css/mystyle.css">
      
    

    
      
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176081577-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.genesu.me/">高級伴讀書僮</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.genesu.me/#about">
    
    
    
      
        <img class="header-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.genesu.me/#about">
          <img class="sidebar-profile-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Gene (Littlebookboy)</h4>
        
          <h5 class="sidebar-profile-bio">Writing, Learning, and Keep Going</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/littlebookboy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/shed-336505_1920.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      CSRF 觀念筆記
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-12T13:35:43&#43;08:00">
        
  
  
  
  
    2021-06-12 13:35:43 UTC&#43;8
  

      </time>
    
    
    約 5 分鐘
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目錄</h1><nav id="TableOfContents">
<ul>
<li><a href="#認識-csrf-攻擊">認識 CSRF 攻擊</a></li>
<li><a href="#事情是這樣的">事情是這樣的</a></li>
<li><a href="#如何防止-csrf-攻擊">如何防止 CSRF 攻擊</a></li>
<li><a href="#認識-laravel-的-csrf-防禦機制">認識 Laravel 的 CSRF 防禦機制</a></li>
<li><a href="#結語">結語</a></li>
<li><a href="#參考連結">參考連結</a></li>
<li><a href="#最後">最後</a></li>
</ul>
</nav>

<h1 id="認識-csrf-攻擊">認識 CSRF 攻擊</h1>

<blockquote>
<p>CSRF 為 Cross-Site Request Forgery 縮寫，意指「跨站點偽造請求」</p>
</blockquote>

<p>CSRF 也被稱為 one-click attack 或者 session riding，通常縮寫為 CSRF 或者 XSRF，是一種挾制使用者在當前已登錄的 Web 應用程式上執行非本意的操作的攻擊方法。跟跨網站指令碼（XSS）相比，XSS 利用的是使用者對指定網站的信任，CSRF 利用的是網站對使用者網頁瀏覽器的信任 (
    
    <a href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0" target="_blank">出自維基百科</a>
    
)。</p>

<h1 id="事情是這樣的">事情是這樣的</h1>

<p>有一天，小明使用瀏覽器登入網站 (例如：<code>http://foo.bar</code>)，登入成功之後，在瀏覽器上會把小明受驗證過的資料，記在 cookies，讓小明之後的訪問操作，不用在重新登入驗證。</p>

<p>此時，有個壞人寫個了網站，裡面全是小明有興趣的內容，吸引小明去瀏覽，網站背後的原始碼卻埋藏了「自動訪問 <code>http://foo.bar</code> 的請求，例如請求變更密碼」，這樣小明就不知道自己送了這些請求，而已經通過身份驗證的 cookies 也被一併送去給伺服器，在 cookies 還是有效的情況下，請求會被驗證通過，導致「因為被惡意網站偽造的頁面內容載入，或假按鈕被點擊，不被小明發覺的請求操作被發出去，而且還能請求成功」，這就是所謂的 CSRF。</p>

<p>簡單來說，就是「在非本人預期的情況下，訪問其他(惡意)網頁內容，送出非預期的請求且成功」。</p>

<h1 id="如何防止-csrf-攻擊">如何防止 CSRF 攻擊</h1>

<p>參考文章「
    
    <a href="https://blog.techbridge.cc/2017/02/25/csrf-introduction/" target="_blank">讓我們來談談 CSRF</a>
    
」這篇講得蠻詳細的，在此僅用自己的話紀錄一下，以在系統架構為前後端分離時：</p>

<ol>
<li>在「客端」生成<span class="highlight-text yellow">暗號, token</span> (此 token 只有小明才知道，而偽造網站不知道/不能生成)，記在 cookies 中</li>
<li>暗號會在每次請求完之後刷新</li>
<li>在伺服器端檢查，該請求是否包含合法暗號，以防止偽造請求攻擊</li>
<li>因為偽造網站「沒辦法在瀏覽器寫入不同網址的 cookies」，因此伺服器可以得知請求中的暗號是不是同源產生的</li>
<li>若是偽造網站，他只能隨便塞一個自己建的暗號給伺服器 (取不到 cookies)，透過 form 或 ajax 送出，when form.暗號 != request.cookies.暗號 表示這個請求是偽造的請求</li>
</ol>

<p>當然也可以單純把 token 寫在伺服器端 (用 session)，讓前端去塞入到每個請求中，這樣也可以驗證暗號是不是對的，也就是説「只要這暗號，是別人沒辦法建立的，只有我能用」的前提之下才有效。</p>

<h1 id="認識-laravel-的-csrf-防禦機制">認識 Laravel 的 CSRF 防禦機制</h1>

<p>Laravel 提供你可輕鬆在原始碼中，加入 csrf token (暗號)，以防止 CSRF 攻擊發生，以下是幾種產生 token 的方式：</p>

<ul>
<li>透過 helper <code>csrf_token()</code> 產生 csrf token</li>
<li>透過 blade 語法 <code>@csrf</code> 產生 csrf token</li>
<li>透過寫一個 api，去跟伺服器要回 csrf token (有點怪，請求數量會變成兩倍)</li>
<li>客端產生隨機數，當成 token，由 cookies 同源機制去判斷是不是「我家的客端」(題外話，若 cookies 有辦法被第三者寫入，或透過 CORS 取用，則無法真正防止 CSRF 攻擊發生)</li>
</ul>

<h1 id="結語">結語</h1>

<p>這兩天看了很多篇關於 CORS、CSRF 的說明，大致上能理解其描述的案例、場景、以及大概是如何實作的。</p>

<h1 id="參考連結">參考連結</h1>

<ul>
<li><a href="https://blog.genesu.me/2021/06/learn-about-cors/">CORS 觀念筆記</a></li>
<li>
    
    <a href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0" target="_blank">跨站請求偽造 - 維基百科</a>
    
</li>
<li>
    
    <a href="https://blog.techbridge.cc/2017/02/25/csrf-introduction/" target="_blank">讓我們來談談 CSRF</a>
    
</li>
<li>
    
    <a href="https://www.jianshu.com/p/9801aefde8ad" target="_blank">laravel 的 CSRF 防護機制和延伸</a>
    
</li>
</ul>

<h1 id="最後">最後</h1>

<p>有任何問題或想法，歡迎留言交流，如果寫的內容有錯誤的地方，希望能不吝指點，感謝。</p>

<hr />

<multiple-line-output>
    
<br>
文章作者: 
<a href="https://blog.genesu.me/archives">littlebookboy</a>
<br>
永久鏈結: <a class="link-word-wrap-break-word" href="https://blog.genesu.me//2021/06/learn-about-csrf/" target="_blank">https://blog.genesu.me/2021/06/learn-about-csrf/</a><br>
許可協議: 
    
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商業性使用-相同方式共享 4.0 國際(CC BY-NC-SA 4.0)</a>
    


</multiple-line-output>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/learning/">learning</a>

  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/laravel/">laravel</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/xss-%E8%A7%80%E5%BF%B5%E7%AD%86%E8%A8%98/" data-tooltip="XSS 觀念筆記">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/learn-about-cors/" data-tooltip="CORS 觀念筆記">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2021/06/learn-about-csrf/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2021/06/learn-about-csrf/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Gene (Littlebookboy). All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/xss-%E8%A7%80%E5%BF%B5%E7%AD%86%E8%A8%98/" data-tooltip="XSS 觀念筆記">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/learn-about-cors/" data-tooltip="CORS 觀念筆記">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2021/06/learn-about-csrf/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2021/06/learn-about-csrf/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https%3A%2F%2Fblog.genesu.me%2F2021%2F06%2Flearn-about-csrf%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.genesu.me%2F2021%2F06%2Flearn-about-csrf%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Gene (Littlebookboy)</h4>
    
      <div id="about-card-bio">Writing, Learning, and Keep Going</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://blog.genesu.me/about-me/">Backend Engineer</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taichung, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.genesu.me/images/cover2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.genesu.me/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.genesu.me\/2021\/06\/learn-about-csrf\/';
          
            this.page.identifier = '\/2021\/06\/learn-about-csrf\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-genesu-me';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

