<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Gene (Littlebookboy)">
<meta name="keywords" content="tdd, test, tdd-kata, mock, stub, phpstorm, develop, backend">
<meta name="description" content="TDD 003 - String Calculator Interactions">


<meta property="og:description" content="TDD 003 - String Calculator Interactions">
<meta property="og:type" content="article">
<meta property="og:title" content="TDD 003 - String Calculator Interactions">
<meta name="twitter:title" content="TDD 003 - String Calculator Interactions">
<meta property="og:url" content="https://blog.genesu.me/2021/07/tdd-daily-003-tdd-unit-test-note/">
<meta property="twitter:url" content="https://blog.genesu.me/2021/07/tdd-daily-003-tdd-unit-test-note/">
<meta property="og:site_name" content="高級伴讀書僮">
<meta property="og:description" content="TDD 003 - String Calculator Interactions">
<meta name="twitter:description" content="TDD 003 - String Calculator Interactions">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-07-11T15:13:33">
  
  
    <meta property="article:modified_time" content="2021-07-11T15:13:33">
  
  
  
  
    
      <meta property="article:tag" content="tdd">
    
      <meta property="article:tag" content="test">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/sam-moqadam-HQw-mmkLZEQ-unsplash.jpg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/sam-moqadam-HQw-mmkLZEQ-unsplash.jpg">




  <meta property="og:image" content="https://blog.genesu.me/images/avataaars.png">
  <meta property="twitter:image" content="https://blog.genesu.me/images/avataaars.png">


    <title>TDD 003 - String Calculator Interactions</title>

    <link rel="icon" href="images/favicon.png?v=1">
    

    

    <link rel="canonical" href="https://blog.genesu.me/2021/07/tdd-daily-003-tdd-unit-test-note/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.genesu.me/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.genesu.me/css/mystyle.css">
      
    

    
      
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176081577-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.genesu.me/">高級伴讀書僮</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.genesu.me/#about">
    
    
    
      
        <img class="header-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.genesu.me/#about">
          <img class="sidebar-profile-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Gene (Littlebookboy)</h4>
        
          <h5 class="sidebar-profile-bio">Tell me and I forget.<br>Teach me and I remember.<br>Involve me and I learn.<br>- Benjamin Franklin -</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/littlebookboy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kevin2pig.medium.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/sam-moqadam-HQw-mmkLZEQ-unsplash.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      TDD 003 - String Calculator Interactions
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-11T15:13:33&#43;08:00">
        
  
  
  
  
    2021-07-11 15:13:33 UTC&#43;8
  

      </time>
    
    
    約 5 分鐘
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>練習 TDD, 紀錄題目中提到的一些值得思考研究的東西，以及參考到的一些 Mock 與 Stub 的文章。</p>

<h1 id="table-of-contents">目錄</h1><nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#環境">環境</a></li>
<li><a href="#題目重點">題目重點</a></li>
<li><a href="#練習重點">練習重點</a></li>
<li><a href="#練習結果">練習結果</a></li>
<li><a href="#筆記">筆記</a></li>
<li><a href="#最後">最後</a></li>
<li><a href="#參考連結">參考連結</a></li>
</ul>
</nav>

<h1 id="前言">前言</h1>

<p>本次課題為透過「
    
    <a href="https://osherove.com/tdd-kata-2" target="_blank">TDD Kata 2</a>
    
」練習 TDD，此題目為 <a href="https://blog.genesu.me/2021/06/tdd-daily-001-tdd-cycle-practice/">TDD Kata 1</a> 的延續題。</p>

<p>到目前「單元測試的藝術」已看到第三章後半段 (進度落後中)，除了書之外，這段時間也有在網路上，看一些很厲害的人分享他們的測試經驗，若本次練習有遇到適用的部分，會試著在練習過程中實作，並筆記在這邊。</p>

<p>另外，這系列本質上還是在刷題練習 TDD，方便日後回過頭來看，若日後有心得可以針對某個議題集中討論時 (例如 Mock 使用案例與心得)，就交給日後的我去寫了。</p>

<h1 id="環境">環境</h1>

<p>環境同 <a href="https://blog.genesu.me/2021/06/tdd-daily-001-tdd-cycle-practice/">TDD Kata 1</a>。</p>

<h1 id="題目重點">題目重點</h1>

<ul>
<li>What’s the difference between Mock and Stub?</li>
<li>The biggest problem that people face is that they get so mired in the details of how to fake this and that, they end up faking too much, and not really testing anything.</li>
<li>test case naming</li>
<li>When you are lost, the test name becomes your map and guide, to make sure your test follows what you wrote down in the test name, in each of its parts.</li>
</ul>

<div class="alert info ">
  <p>TODO: 關於「測試案例的命名」會另外寫一篇文章</p>
</div>

<h1 id="練習重點">練習重點</h1>

<ul>
<li>單元測試案例的命名，與對應的 scenery 是否貼切的描述了「該單元測試要測的場景」</li>
<li>一個好的測試案例的命名，幫助你「聚焦」在「正在測什麼」，藉此符合這個「單元測試」要測試的場景</li>
<li>data provider 的練習，多測幾組不同的案例，但不用新增重複的測試方法</li>
</ul>

<h1 id="練習結果">練習結果</h1>

<p>請參考 
    
    <a href="https://github.com/littlebookboy/my-tdd-daily/commits/2021-07-11-Interactions-kata" target="_blank">commit</a>
    
 過程。</p>

<div class="alert warning ">
  <p>只寫完第一題，待完成</p>
</div>

<h1 id="筆記">筆記</h1>

<p>記錄一下遇到的問題</p>
<pre><code>- 「重構 &gt; 測試 &gt; 開發(+重構) &gt; 通過測試」的節奏沒有掌握好
- 開發(+重構) 是先把功能寫對，通過測試，在把剛剛寫的功能重構，在通過一樣的測試
- 設計 ILoggerService 時，一下子寫了過多的 code，沒有遵循 baby step 的方式開發，導致一下子太多設計沒寫好，太多測試壞掉
- 應該先把 add() 重構好，決定要在哪邊插入寫 log 的動作，以及要如何觸發，但先不要真的去設計寫 log 的相關介面與實作</code></pre>
<h1 id="最後">最後</h1>

<p>過程中有另外再看了
    
    <a href="https://blog.turn.tw/?p=3347" target="_blank">這篇</a>
    
關於 Laravel 如何實作 Service Container 的部分：</p>
<pre><code>1. alias 中存放的 abstract =&gt; values，是讓 bindings 查表的地方，表示同一個「字串 (abstract)」同時對應到不同的「類別、介面 (string values)」名稱，這樣在實際 new 時，他才可以透過不同名字，找到同一個類別 (<span class="highlight-text yellow">實現 Binding Interfaces To Implementations</span>)
2. service container 中除了存放 bindings 之外，還存放了 instances，這樣 bind 的會去 bindings 對照要 new 什麼，而 instances 則提供 singleton 總是同樣的實例不會再重新 new
3. (作者說得對)有些東西很難在當下都搞清楚弄明白，就先去睡覺，或許醒來就通了</code></pre>
<p>有任何問題或想法，歡迎留言交流，如果寫的內容有錯誤的地方，希望能不吝指點，感謝。</p>

<h1 id="參考連結">參考連結</h1>

<p>這邊列出比較多的連結，主要是把這幾天有印象的、有看過的連結都列舉在這，方便自己以後可以回顧。</p>

<ul>
<li>
    
    <a href="https://osherove.com/tdd-kata-2" target="_blank">TDD Kata 2: Interactions - Roy Osherove Agile & XP Consulting & Training</a>
    
</li>
<li>
    
    <a href="https://phpunit.de/manual/6.5/en/textui.html" target="_blank">The Command-Line Test Runner</a>
    
</li>
<li>
    
    <a href="https://osherove.com/blog/2007/9/16/mocks-and-stubs-the-difference-is-in-the-flow-of-information.html" target="_blank">Mocks and Stubs - The difference is in the flow of information</a>
    
</li>
<li>
    
    <a href="https://callistaenterprise.se/blogg/teknik/2010/11/12/stubs-n-mocks/" target="_blank">Difference between Stubs 'n' Mocks</a>
    
</li>
<li>
    
    <a href="https://martinfowler.com/articles/mocksArentStubs.html#TheDifferenceBetweenMocksAndStubs" target="_blank">The Difference Between Mocks and Stubs - Mocks Aren't Stubs by Martin Fowler</a>
    
</li>
<li>
    
    <a href="https://osherove.com/blog/2005/4/3/naming-standards-for-unit-tests.html" target="_blank">Naming standards for unit tests</a>
    
</li>
<li>
    
    <a href="https://www.youtube.com/watch?v=aJkO2aDLbbI" target="_blank">PHP 也有 Day #55</a>
    
</li>
<li>
    
    <a href="https://blog.turn.tw/?p=3347" target="_blank">讀 SOURCE CODE 研究 LARAVEL IOC CONTAINER 實作的一點心得</a>
    
</li>
</ul>

<hr />

<multiple-line-output>
    
<br>
文章作者: 
<a href="https://blog.genesu.me/archives">littlebookboy</a>
<br>
永久鏈結: <a class="link-word-wrap-break-word" href="https://blog.genesu.me//2021/07/tdd-daily-003-tdd-unit-test-note/" target="_blank">https://blog.genesu.me/2021/07/tdd-daily-003-tdd-unit-test-note/</a><br>
許可協議: 
    
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商業性使用-相同方式共享 4.0 國際(CC BY-NC-SA 4.0)</a>
    


</multiple-line-output>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/tdd/">tdd</a>

  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/test/">test</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/07/tdd-daily-002-tdd-unit-test-note/" data-tooltip="TDD 002 - 寫單元測試心得">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2021/07/tdd-daily-003-tdd-unit-test-note/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2021/07/tdd-daily-003-tdd-unit-test-note/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Gene (Littlebookboy). All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/07/tdd-daily-002-tdd-unit-test-note/" data-tooltip="TDD 002 - 寫單元測試心得">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2021/07/tdd-daily-003-tdd-unit-test-note/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2021/07/tdd-daily-003-tdd-unit-test-note/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https%3A%2F%2Fblog.genesu.me%2F2021%2F07%2Ftdd-daily-003-tdd-unit-test-note%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.genesu.me%2F2021%2F07%2Ftdd-daily-003-tdd-unit-test-note%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Gene (Littlebookboy)</h4>
    
      <div id="about-card-bio">Tell me and I forget.<br>Teach me and I remember.<br>Involve me and I learn.<br>- Benjamin Franklin -</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://blog.genesu.me/about-me/">Backend Engineer</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taichung, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.genesu.me/images/cover2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.genesu.me/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.genesu.me\/2021\/07\/tdd-daily-003-tdd-unit-test-note\/';
          
            this.page.identifier = '\/2021\/07\/tdd-daily-003-tdd-unit-test-note\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-genesu-me';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

