<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Gene (Littlebookboy)">
<meta name="keywords" content="cors, csrf, xss, develop, backend">
<meta name="description" content="認真研究一下 CORS CSRF XSS 做個筆記">


<meta property="og:description" content="認真研究一下 CORS CSRF XSS 做個筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="認真研究一下 CORS CSRF XSS 做個筆記">
<meta name="twitter:title" content="認真研究一下 CORS CSRF XSS 做個筆記">
<meta property="og:url" content="https://blog.genesu.me/2021/06/learn-about-cors-csrf-xss/">
<meta property="twitter:url" content="https://blog.genesu.me/2021/06/learn-about-cors-csrf-xss/">
<meta property="og:site_name" content="高級伴讀書僮">
<meta property="og:description" content="認真研究一下 CORS CSRF XSS 做個筆記">
<meta name="twitter:description" content="認真研究一下 CORS CSRF XSS 做個筆記">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-06-10T22:52:05">
  
  
    <meta property="article:modified_time" content="2021-06-10T22:52:05">
  
  
  
  
    
      <meta property="article:tag" content="learning">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/lumber-84678_1920.jpg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/lumber-84678_1920.jpg">




  <meta property="og:image" content="https://blog.genesu.me/images/avataaars.png">
  <meta property="twitter:image" content="https://blog.genesu.me/images/avataaars.png">


    <title>認真研究一下 CORS CSRF XSS 做個筆記</title>

    <link rel="icon" href="images/favicon.png?v=1">
    

    

    <link rel="canonical" href="https://blog.genesu.me/2021/06/learn-about-cors-csrf-xss/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.genesu.me/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.genesu.me/css/mystyle.css">
      
    

    
      
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176081577-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.genesu.me/">高級伴讀書僮</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.genesu.me/#about">
    
    
    
      
        <img class="header-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.genesu.me/#about">
          <img class="sidebar-profile-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Gene (Littlebookboy)</h4>
        
          <h5 class="sidebar-profile-bio">Writing, Learning, and Keep Going</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/littlebookboy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.genesu.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/lumber-84678_1920.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      認真研究一下 CORS CSRF XSS 做個筆記
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-10T22:52:05&#43;08:00">
        
  
  
  
  
    2021-06-10 22:52:05 UTC&#43;8
  

      </time>
    
    
    約 6 分鐘
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>觀念練習，反正先筆記寫一篇，如果會寫得太冗長在考慮拆開。</p>

<h1 id="table-of-contents">目錄</h1><nav id="TableOfContents">
<ul>
<li><a href="#cors">CORS</a>
<ul>
<li><a href="#origin">Origin</a></li>
<li><a href="#請求種類">請求種類</a></li>
</ul></li>
<li><a href="#csrf">CSRF</a></li>
<li><a href="#xss">XSS</a></li>
<li><a href="#參考連結">參考連結</a></li>
</ul>
</nav>

<h1 id="cors">CORS</h1>

<blockquote>
<p>CORS 為 Cross-Origin Resource Sharing 縮寫，意指「跨來源資源共用」。</p>
</blockquote>

<p>從前從前，有個人叫做小明，他正尋思寫一個自己的網站，網址為 <code>http://smallming.me</code>，有一天，他得知他的好友小華也寫了個網站，網址為 <code>http://smallhua.me</code>；這小明看到小華的網站中，有很多很炫炮的圖片，以及生動的 js 特效，貪圖方便的小明，就想著把這些資源偷放到自己網站上，加快自己寫網站的速度，這些資源舉例如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">http://smallhua.me/無所不能.js
http://smallhua.me/氣勢滂礡背景圖.jpg
http://smallhua.me/api/news</code></pre></div>
<p>當小明把小華原始碼中的網址「搬進」自己網站原始碼之後，小明一瀏覽自己頁面，發現 devtools console 噴了一大堆紅字寫著：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Failed to load http://smallhua.me/無所不能.js: No &#39;Access-Control-Allow-Origin&#39; header is present on the requested resource...
Failed to load http://smallhua.me/氣勢滂礡背景圖.jpg: No &#39;Access-Control-Allow-Origin&#39; header is present on the requested resource...
Access to XMLHttpRequest at &#39;http://smallhua.me/api/news&#39; from origin &#39;http://smallming.me&#39; has been blocked by CORS policy...

# 特別說明，上述訊息為示意文字，非真正撰寫實際案例獲得的正確例外訊息。</code></pre></div>
<p>為什麼會這樣呢？先看一段 CORS 的說明：</p>

<div class="alert info ">
  <p><p>CORS 是一種使用額外 HTTP 標頭令目前瀏覽網站的使用者代理 (en-US) 取得存取其他來源（網域）伺服器特定資源權限的機制。當使用者代理請求一個不是目前文件來源——例如來自於不同網域（domain）、通訊協定（protocol）或通訊埠（port）的資源時，會建立一個跨來源 HTTP 請求（cross-origin HTTP request）。</p>

<p>基於安全性考量，程式碼所發出的跨來源 HTTP 請求會受到限制。例如，XMLHttpRequest 及 Fetch 都遵守同源政策（same-origin policy）。這代表網路應用程式所使用的 API 除非使用 CORS 標頭，否則只能請求與應用程式相同網域的 HTTP 資源。</p>
</p>
</div>

<p>很難一下子就看懂在講什麼，但其實意思就是：</p>

<multiple-line-output>
     
<br>
<image src="https://raw.githubusercontent.com/littlebookboy/hugo-blog-images/master/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202021-06-10%20%E4%B8%8B%E5%8D%8811.24.35.png">
「你個小混蛋，你給我聽好了，你不能直接拿(請求)不是你的網站(址)底下的東西(資源/戳 API)」

</multiple-line-output>

<p>看到說明中最後提到「你使用的 API 除非使用 CORS 標頭，否則只能請求與應用程式相同網域的 HTTP 資源」，其實還必須要加上「對方的伺服器也認可你是<code>可以</code>來我這請求的」才算完整。</p>

<p>換句話說：小明今天想要「直接用小華的圖，或請求別人的 API 獲取正常的 response」，必須在請求的 Header 中帶著訊息，告訴小華說：「是我是我」，而小華網站後端的伺服器也必須實作說：「小明是我的麻吉，我允許小明來請求任何資源」，這樣才讓整個 CORS 完成，這也表示說，不是隨便來個人加入表頭，都可以通過 CORS。</p>

<h2 id="origin">Origin</h2>

<p>發出請求的一方，瀏覽器會在請求的 Header 加上 <code>Origin</code> 一併送到對方伺服器，此值包含了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">{http or https 通訊協定} + 域名 + port (80 通常省略)，例如 http://smallming.me</code></pre></div>
<h2 id="請求種類">請求種類</h2>

<ul>
<li>簡單請求：在符合
    
    <a href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/CORS#%E7%B0%A1%E5%96%AE%E8%AB%8B%E6%B1%82" target="_blank">定義</a>
    
之下，發出的請求為簡單請求。</li>
<li>預檢請求：非簡單請求時，都為預檢請求(笑)。預檢請求會先發送一個 OPTION 請求，問對方 CORS 的檢驗是不是允許我去戳，如果不允許，就不會有後續的請求，若允許，先返回允許的方法種類與相關資訊，若我的請求符合 OPTION 去要回來的規定，才發送真正的請求去對方那。</li>
</ul>

<h1 id="csrf">CSRF</h1>

<blockquote>
<p>CSRF 為 Cross-Site Request Forgery 縮寫，意指「跨站點偽造請求」。</p>
</blockquote>

<p>待捕</p>

<h1 id="xss">XSS</h1>

<blockquote>
<p>XSS 指的是 Cross Site Scrit，為與 Cascading Style Sheets, CSS, 做出區別，在講到網站安全領域的「跨站腳本攻擊」時，都改稱為 XSS。</p>
</blockquote>

<p>待捕</p>

<h1 id="參考連結">參考連結</h1>

<ul>
<li>
    
    <a href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/CORS" target="_blank">跨來源資源共用（CORS)</a>
    
</li>
<li>
    
    <a href="https://pandalab.org/articles/110" target="_blank">15分鐘搞懂LARAVEL的CSRF防護機制</a>
    
</li>
<li>
    
    <a href="https://www.jianshu.com/p/9801aefde8ad" target="_blank">laravel 的 CSRF 防護機制和延伸</a>
    
</li>
</ul>

<hr />

<multiple-line-output>
    
<br>
文章作者: 
<a href="https://blog.genesu.me/archives">littlebookboy</a>
<br>
永久鏈結: <a class="link-word-wrap-break-word" href="https://blog.genesu.me//2021/06/learn-about-cors-csrf-xss/" target="_blank">https://blog.genesu.me/2021/06/learn-about-cors-csrf-xss/</a><br>
許可協議: 
    
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商業性使用-相同方式共享 4.0 國際(CC BY-NC-SA 4.0)</a>
    


</multiple-line-output>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.genesu.me/tags/learning/">learning</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/reading-note-of-user-story-mapping/" data-tooltip="使用者故事對照讀書筆記">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2021/06/learn-about-cors-csrf-xss/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2021/06/learn-about-cors-csrf-xss/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Gene (Littlebookboy). All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.genesu.me/2021/06/reading-note-of-user-story-mapping/" data-tooltip="使用者故事對照讀書筆記">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https://blog.genesu.me/2021/06/learn-about-cors-csrf-xss/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.genesu.me/2021/06/learn-about-cors-csrf-xss/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?href=https%3A%2F%2Fblog.genesu.me%2F2021%2F06%2Flearn-about-cors-csrf-xss%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.genesu.me%2F2021%2F06%2Flearn-about-cors-csrf-xss%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.genesu.me/images/avataaars.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">Gene (Littlebookboy)</h4>
    
      <div id="about-card-bio">Writing, Learning, and Keep Going</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://blog.genesu.me/about-me/">Backend Engineer</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taichung, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.genesu.me/images/cover2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.genesu.me/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.genesu.me\/2021\/06\/learn-about-cors-csrf-xss\/';
          
            this.page.identifier = '\/2021\/06\/learn-about-cors-csrf-xss\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-genesu-me';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

